782830302611857412 | 53 | 70 | 2016-10-03 06:31:03 | .@ABC News/WaPo poll: Americans thought Clinton won the first debate by a near-record margin  
782822241046294528 | 55 | 104 | 2016-10-03 05:59:01 | "Black lives matter" and "no justice no peace" spray-painted on Donald Trump's new luxury hotel in DC.…  
782817975258710017 | 80 | 117 | 2016-10-03 05:42:04 | Kanye West abruptly ends New York City concert after Kim Kardashian held up at gunpoint in Paris hotel room.…  
782813740689461249 | 145 | 133 | 2016-10-03 05:25:14 | Four years of tax returns all show Donald Trump paid no federal income tax.  
782813127662501888 | 45 | 48 | 2016-10-03 05:22:48 | Video shows Haitian orphanage in path of #Matthew getting prepared for approaching hurricane.…  
782809128272101376 | 43 | 99 | 2016-10-03 05:06:54 | Tough new Maryland drunk-driving law requires those convicted of DUI to use in-vehicle breathalyzers.…  
782805258317729792 | 21 | 10 | 2016-10-03 04:51:32 | Taliban insurgents launch coordinated attack on city of Kunduz in northeast region of Afghanistan, officials say.  
782803958335176704 | 67 | 60 | 2016-10-03 04:46:22 | Kindergartener critically wounded in South Carolina school shooting died Saturday, according to coroner.…  
782802991841546240 | 93 | 222 | 2016-10-03 04:42:31 | After mother found dead, pair of baby manatees not old enough to survive on their own rescued in the Florida Keys.…  
782799545067507712 | 53 | 37 | 2016-10-03 04:28:49 | 2 Mississippi police officers on leave after girl left alone in car dies; 1 of them is her mother, authorities say.  
782798083385995265 | 101 | 260 | 2016-10-03 04:23:01 | Ohio police officers provide special homecoming dance escort to daughters of fallen comrade. "It's our honor."…  
782795330874175488 | 39 | 190 | 2016-10-03 04:12:05 | The Duke and Duchess of Cambridge wrap up their Canadian royal tour with Prince George and Princess Charlotte.…  
782792309356179456 | 120 | 0 | 2016-10-03 04:00:04 | RT @GMA: .@KimKardashian "held up at gunpoint" in her Paris hotel room, spokesperson says. "Badly shaken…physically unharmed"  
782791037068664832 | 70 | 180 | 2016-10-03 03:55:01 | Dodgers announcer Vin Scully calls final game of 67-year Hall of Fame broadcasting career.  
782788530569306112 | 94 | 62 | 2016-10-03 03:45:03 | Massive fire destroys more than 30 buses at school bus transportation company lot in Waukesha County, Wisconsin.…  
782786267520073728 | 63 | 50 | 2016-10-03 03:36:04 | .@ABC News/SSRS poll: More than 40% of Americans can't name the vice-presidential candidates.…  
782781982505836544 | 51 | 47 | 2016-10-03 03:19:02 | New suspect arrested in 2014 murder of prominent Florida State University law professor.  
782777723840331776 | 110 | 191 | 2016-10-03 03:02:07 | Washington receiver DeSean Jackson wears police-tape cleats to make social statement regarding 'senseless killings.…  
782773682905251840 | 135 | 321 | 2016-10-03 02:46:03 | In Charlotte, Clinton says her white grandchildren are spared the fearful experiences many black children face.…  
782769393419685888 | 854 | 682 | 2016-10-03 02:29:01 | Top Trump adviser Giuliani: "Don’t you think a man who has this kind of economic genius is a lot better for the Uni…  
end
782830302611857412 | 66 | 89 | 2016-10-03 06:31:03 | .@ABC News/WaPo poll: Americans thought Clinton won the first debate by a near-record margin  
782822241046294528 | 57 | 109 | 2016-10-03 05:59:01 | "Black lives matter" and "no justice no peace" spray-painted on Donald Trump's new luxury hotel in DC.…  
782817975258710017 | 80 | 117 | 2016-10-03 05:42:04 | Kanye West abruptly ends New York City concert after Kim Kardashian held up at gunpoint in Paris hotel room.…  
782813740689461249 | 149 | 133 | 2016-10-03 05:25:14 | Four years of tax returns all show Donald Trump paid no federal income tax.  
782813127662501888 | 45 | 48 | 2016-10-03 05:22:48 | Video shows Haitian orphanage in path of #Matthew getting prepared for approaching hurricane.…  
782809128272101376 | 43 | 99 | 2016-10-03 05:06:54 | Tough new Maryland drunk-driving law requires those convicted of DUI to use in-vehicle breathalyzers.…  
782805258317729792 | 21 | 10 | 2016-10-03 04:51:32 | Taliban insurgents launch coordinated attack on city of Kunduz in northeast region of Afghanistan, officials say.  
782803958335176704 | 67 | 60 | 2016-10-03 04:46:22 | Kindergartener critically wounded in South Carolina school shooting died Saturday, according to coroner.…  
782802991841546240 | 94 | 224 | 2016-10-03 04:42:31 | After mother found dead, pair of baby manatees not old enough to survive on their own rescued in the Florida Keys.…  
782799545067507712 | 55 | 39 | 2016-10-03 04:28:49 | 2 Mississippi police officers on leave after girl left alone in car dies; 1 of them is her mother, authorities say.  
782798083385995265 | 102 | 261 | 2016-10-03 04:23:01 | Ohio police officers provide special homecoming dance escort to daughters of fallen comrade. "It's our honor."…  
782795330874175488 | 39 | 191 | 2016-10-03 04:12:05 | The Duke and Duchess of Cambridge wrap up their Canadian royal tour with Prince George and Princess Charlotte.…  
782792309356179456 | 121 | 0 | 2016-10-03 04:00:04 | RT @GMA: .@KimKardashian "held up at gunpoint" in her Paris hotel room, spokesperson says. "Badly shaken…physically unharmed"  
782791037068664832 | 71 | 181 | 2016-10-03 03:55:01 | Dodgers announcer Vin Scully calls final game of 67-year Hall of Fame broadcasting career.  
782788530569306112 | 94 | 62 | 2016-10-03 03:45:03 | Massive fire destroys more than 30 buses at school bus transportation company lot in Waukesha County, Wisconsin.…  
782786267520073728 | 63 | 50 | 2016-10-03 03:36:04 | .@ABC News/SSRS poll: More than 40% of Americans can't name the vice-presidential candidates.…  
782781982505836544 | 51 | 47 | 2016-10-03 03:19:02 | New suspect arrested in 2014 murder of prominent Florida State University law professor.  
782777723840331776 | 111 | 191 | 2016-10-03 03:02:07 | Washington receiver DeSean Jackson wears police-tape cleats to make social statement regarding 'senseless killings.…  
782773682905251840 | 135 | 322 | 2016-10-03 02:46:03 | In Charlotte, Clinton says her white grandchildren are spared the fearful experiences many black children face.…  
782769393419685888 | 870 | 689 | 2016-10-03 02:29:01 | Top Trump adviser Giuliani: "Don’t you think a man who has this kind of economic genius is a lot better for the Uni…  
end
