782830102291906560 | 15 | 12 | 2016-10-03 06:30:15 | Educating girls in South Sudan  
782822592587632640 | 16 | 29 | 2016-10-03 06:00:24 | Coming soon: REWIND revisits 10 years of unforgettable characters and award-winning stories told on Al Jazeera Engl…  
782818724239859712 | 13 | 23 | 2016-10-03 05:45:02 | Morocco elections: The Voice of The People  
782814978697007104 | 137 | 85 | 2016-10-03 05:30:09 | Eastern Congo: "We produce minerals that make the world richer while we remain poor"  
782807441717268480 | 38 | 40 | 2016-10-03 05:00:12 | Growing incursions into al-Aqsa Mosque by Jewish groups could lead to bloodshed, observers warn.…  
782792322006315008 | 71 | 47 | 2016-10-03 04:00:07 | What are the risks of oil drilling in the Arctic and how prepared is the world to handle a catastrophic spill?  
782777243412078592 | 95 | 63 | 2016-10-03 03:00:12 | 1.8 million people.  
782762174645239808 | 38 | 29 | 2016-10-03 02:00:20 | Life in a Jordan Valley firing zone  
782747034382114816 | 70 | 63 | 2016-10-03 01:00:10 | The refugee crisis beyond Europe  
782731954391224320 | 33 | 36 | 2016-10-03 00:00:15 | Is Nigeria moving forward or backward?  
782716833111613441 | 33 | 27 | 2016-10-02 23:00:09 | Does voting third party mean a Donald Trump victory? Green Party candidate for US president @DrJillStein weighs in.  
782710144463433728 | 103 | 0 | 2016-10-02 22:33:35 | RT @AJENews: Voters in Colombia's referendum have narrowly rejected a peace deal between the government and FARC rebels  
782709782423695360 | 208 | 0 | 2016-10-02 22:32:08 | RT @AJENews: BREAKING: Voters in Colombia reject peace deal between govt and FARC rebels. More soon on  
782702510834417664 | 58 | 0 | 2016-10-02 22:03:15 | RT @AJENews: A Dutch journalist has been killed while covering a government-backed offensive against ISIL in Libya's of Sirte  
782701792001986560 | 41 | 31 | 2016-10-02 22:00:23 | Opinion: Abbas attended the funeral of Peres, paying tribute to an architect of Palestinians' oppression…  
782686659854893056 | 28 | 35 | 2016-10-02 21:00:15 | What has #BlackLivesMatter achieved? @AJUpFront speaks to @ShaunKing and Barbara Reynolds  
782679082710470656 | 37 | 50 | 2016-10-02 20:30:09 | A Dalit author issues a call to rebuild India and Australia with humanity not discrimination at their core.…  
782671510515441665 | 63 | 48 | 2016-10-02 20:00:04 | A courageous clan of 11 blind people try to keep hopes and dreams alive as another family member faces blindness.  
782663976769425408 | 35 | 45 | 2016-10-02 19:30:07 | From Mauritania to Copenhagen, we hear the stories of people who have escaped oppression to seek better lives.  
782662383173074950 | 96 | 0 | 2016-10-02 19:23:47 | RT @AJENews: One killed after Indian army camp in Baramulla, India-administered Kashmir, comes under attack  
end
782830102291906560 | 20 | 17 | 2016-10-03 06:30:15 | Educating girls in South Sudan  
782822592587632640 | 17 | 29 | 2016-10-03 06:00:24 | Coming soon: REWIND revisits 10 years of unforgettable characters and award-winning stories told on Al Jazeera Engl…  
782818724239859712 | 13 | 24 | 2016-10-03 05:45:02 | Morocco elections: The Voice of The People  
782814978697007104 | 140 | 87 | 2016-10-03 05:30:09 | Eastern Congo: "We produce minerals that make the world richer while we remain poor"  
782807441717268480 | 38 | 41 | 2016-10-03 05:00:12 | Growing incursions into al-Aqsa Mosque by Jewish groups could lead to bloodshed, observers warn.…  
782792322006315008 | 71 | 47 | 2016-10-03 04:00:07 | What are the risks of oil drilling in the Arctic and how prepared is the world to handle a catastrophic spill?  
782777243412078592 | 95 | 63 | 2016-10-03 03:00:12 | 1.8 million people.  
782762174645239808 | 38 | 29 | 2016-10-03 02:00:20 | Life in a Jordan Valley firing zone  
782747034382114816 | 70 | 63 | 2016-10-03 01:00:10 | The refugee crisis beyond Europe  
782731954391224320 | 33 | 36 | 2016-10-03 00:00:15 | Is Nigeria moving forward or backward?  
782716833111613441 | 33 | 27 | 2016-10-02 23:00:09 | Does voting third party mean a Donald Trump victory? Green Party candidate for US president @DrJillStein weighs in.  
782710144463433728 | 103 | 0 | 2016-10-02 22:33:35 | RT @AJENews: Voters in Colombia's referendum have narrowly rejected a peace deal between the government and FARC rebels  
782709782423695360 | 208 | 0 | 2016-10-02 22:32:08 | RT @AJENews: BREAKING: Voters in Colombia reject peace deal between govt and FARC rebels. More soon on  
782702510834417664 | 58 | 0 | 2016-10-02 22:03:15 | RT @AJENews: A Dutch journalist has been killed while covering a government-backed offensive against ISIL in Libya's of Sirte  
782701792001986560 | 41 | 31 | 2016-10-02 22:00:23 | Opinion: Abbas attended the funeral of Peres, paying tribute to an architect of Palestinians' oppression…  
782686659854893056 | 28 | 35 | 2016-10-02 21:00:15 | What has #BlackLivesMatter achieved? @AJUpFront speaks to @ShaunKing and Barbara Reynolds  
782679082710470656 | 37 | 50 | 2016-10-02 20:30:09 | A Dalit author issues a call to rebuild India and Australia with humanity not discrimination at their core.…  
782671510515441665 | 63 | 48 | 2016-10-02 20:00:04 | A courageous clan of 11 blind people try to keep hopes and dreams alive as another family member faces blindness.  
782663976769425408 | 35 | 45 | 2016-10-02 19:30:07 | From Mauritania to Copenhagen, we hear the stories of people who have escaped oppression to seek better lives.  
782662383173074950 | 96 | 0 | 2016-10-02 19:23:47 | RT @AJENews: One killed after Indian army camp in Baramulla, India-administered Kashmir, comes under attack  
end
