782831364865454080 | 1 | 5 | 2016-10-03 06:35:16 | Taunted by friends, brother tells @AP why he shot and killed sister to save "honor."  
782828491934953472 | 35 | 22 | 2016-10-03 06:23:51 | Taunted by friends, brother tells @AP why he shot and killed sister to save "honor."   
782790449954185216 | 478 | 333 | 2016-10-03 03:52:41 | Spokeswoman: Kim Kardashian West held up at gunpoint in Paris.  
782788962440060929 | 2978 | 1935 | 2016-10-03 03:46:46 | BREAKING: Spokeswoman says Kim Kardashian held up at gunpoint at Paris hotel room by men dressed as police. 
782783214482055172 | 209 | 199 | 2016-10-03 03:23:56 | Kanye West abruptly cuts short his show at New York City music festival due to 'emergency,' organizer says.  
782778207766450177 | 46 | 51 | 2016-10-03 03:04:02 | Municipal elections in Brazil deliver defeat to president and Workers' Party. By @peterprengaman and @MSavarese.  
782770665971650560 | 167 | 98 | 2016-10-03 02:34:04 | Extremely dangerous Hurricane Matthew threatens Haiti, Jamaica and Cuba, @dmcfadd reports.  
782763107206754304 | 178 | 140 | 2016-10-03 02:04:02 | Activists calling on LAPD to publicly name officers involved in the deadly shooting of 18-year-old black man.  
782755817787392000 | 230 | 0 | 2016-10-03 01:35:04 | RT @AP_Politics: NBA star, Ohio native LeBron James backs Clinton on eve of her visit to his hometown.  
782755564795330561 | 35 | 48 | 2016-10-03 01:34:04 | Among #AP10ThingstoKnow: Major shock for war-torn Colombia; Trump may or may not have paid taxes for years.  
782748015371124736 | 419 | 808 | 2016-10-03 01:04:04 | Pope: Jesus would never turn away transgender faithful and priests should accompany them spiritually. By @nwinfield.  
782742720968175616 | 143 | 92 | 2016-10-03 00:43:01 | The Latest: Colombia's president concedes defeat on peace accord and says cease-fire to remain in place.  
782739952757006336 | 227 | 239 | 2016-10-03 00:32:01 | Several thousand students march through Mexico City to mark the anniversary of 1968 massacre.  
782732671298437120 | 58 | 116 | 2016-10-03 00:03:05 | Pope Francis to visit Portugal next year and is "almost sure" he'll go to India and Bangladesh.  
782731657489031168 | 438 | 271 | 2016-10-02 23:59:04 | BREAKING: FARC leader reiterates rebels' willingness to work toward peace following referendum defeat. 
782727944720506880 | 131 | 68 | 2016-10-02 23:44:19 | The Latest: Colombian voters appear to have rejected a peace deal with the FARC rebels by a razor-thin margin.  
782727358298095617 | 320 | 175 | 2016-10-02 23:41:59 | BREAKING: Colombians appear to reject peace deal by razor-thin margin, major shock for war-torn country. 
782725102442057728 | 393 | 0 | 2016-10-02 23:33:01 | RT @AP_Politics: Giuliani says Trump is better for the U.S. "than a woman," and "everybody" cheats on their spouse:  
782725077150359552 | 198 | 195 | 2016-10-02 23:32:55 | Leak of some of Donald Trump's tax returns highlights enormous disparities in the tax code.  
782722080731176960 | 90 | 64 | 2016-10-02 23:21:00 | A look at what Colombia's national referendum result may mean.  
end
782831364865454080 | 7 | 11 | 2016-10-03 06:35:16 | Taunted by friends, brother tells @AP why he shot and killed sister to save "honor."  
782828491934953472 | 44 | 29 | 2016-10-03 06:23:51 | Taunted by friends, brother tells @AP why he shot and killed sister to save "honor."   
782790449954185216 | 478 | 334 | 2016-10-03 03:52:41 | Spokeswoman: Kim Kardashian West held up at gunpoint in Paris.  
782788962440060929 | 2998 | 1945 | 2016-10-03 03:46:46 | BREAKING: Spokeswoman says Kim Kardashian held up at gunpoint at Paris hotel room by men dressed as police. 
782783214482055172 | 209 | 199 | 2016-10-03 03:23:56 | Kanye West abruptly cuts short his show at New York City music festival due to 'emergency,' organizer says.  
782778207766450177 | 46 | 51 | 2016-10-03 03:04:02 | Municipal elections in Brazil deliver defeat to president and Workers' Party. By @peterprengaman and @MSavarese.  
782770665971650560 | 167 | 98 | 2016-10-03 02:34:04 | Extremely dangerous Hurricane Matthew threatens Haiti, Jamaica and Cuba, @dmcfadd reports.  
782763107206754304 | 178 | 140 | 2016-10-03 02:04:02 | Activists calling on LAPD to publicly name officers involved in the deadly shooting of 18-year-old black man.  
782755817787392000 | 231 | 0 | 2016-10-03 01:35:04 | RT @AP_Politics: NBA star, Ohio native LeBron James backs Clinton on eve of her visit to his hometown.  
782755564795330561 | 35 | 48 | 2016-10-03 01:34:04 | Among #AP10ThingstoKnow: Major shock for war-torn Colombia; Trump may or may not have paid taxes for years.  
782748015371124736 | 419 | 809 | 2016-10-03 01:04:04 | Pope: Jesus would never turn away transgender faithful and priests should accompany them spiritually. By @nwinfield.  
782742720968175616 | 143 | 92 | 2016-10-03 00:43:01 | The Latest: Colombia's president concedes defeat on peace accord and says cease-fire to remain in place.  
782739952757006336 | 227 | 239 | 2016-10-03 00:32:01 | Several thousand students march through Mexico City to mark the anniversary of 1968 massacre.  
782732671298437120 | 58 | 116 | 2016-10-03 00:03:05 | Pope Francis to visit Portugal next year and is "almost sure" he'll go to India and Bangladesh.  
782731657489031168 | 438 | 271 | 2016-10-02 23:59:04 | BREAKING: FARC leader reiterates rebels' willingness to work toward peace following referendum defeat. 
782727944720506880 | 132 | 69 | 2016-10-02 23:44:19 | The Latest: Colombian voters appear to have rejected a peace deal with the FARC rebels by a razor-thin margin.  
782727358298095617 | 320 | 175 | 2016-10-02 23:41:59 | BREAKING: Colombians appear to reject peace deal by razor-thin margin, major shock for war-torn country. 
782725102442057728 | 393 | 0 | 2016-10-02 23:33:01 | RT @AP_Politics: Giuliani says Trump is better for the U.S. "than a woman," and "everybody" cheats on their spouse:  
782725077150359552 | 198 | 195 | 2016-10-02 23:32:55 | Leak of some of Donald Trump's tax returns highlights enormous disparities in the tax code.  
782722080731176960 | 90 | 64 | 2016-10-02 23:21:00 | A look at what Colombia's national referendum result may mean.  
end
