782831121440600064 | 4 | 0 | 2016-10-03 06:34:18 | RT @BBCNormanS: The economy faces "turbulence" over Brexit says Chancellor 
782798536647770112 | 192 | 0 | 2016-10-03 04:24:49 | RT @BBCWorld: Kanye West halts New York show after Kim Kardashian held at gunpoint in Paris. 
782793232505774080 | 751 | 0 | 2016-10-03 04:03:44 | RT @BBCBreaking: US reality TV star Kim Kardashian-West "badly shaken but physically unharmed" after being held at gunpoint in Paris hotel… 
782787119739699200 | 20 | 27 | 2016-10-03 03:39:27 | Virgin Trains East Coast rail staff strike under way  
782774781003304960 | 11 | 13 | 2016-10-03 02:50:25 | MSPs to examine election officials' pay amid 'public concern'  
782770245111078912 | 20 | 21 | 2016-10-03 02:32:24 | Headmasters' warning against public-private sector 'arranged marriage'  
782751549416243200 | 7 | 15 | 2016-10-03 01:18:06 | Philip Hammond: I'll have different approach to Osborne  
782745312700067840 | 15 | 21 | 2016-10-03 00:53:19 | Arrest after girl dragged from Norwich Pointers field play area  
782719295109337088 | 38 | 30 | 2016-10-02 23:09:56 | Tube strike ballot over job cuts announced  
782695590975139840 | 56 | 130 | 2016-10-02 21:35:45 | Bafta Cymru: Terry Jones 'very proud' to get award  
782695385491963904 | 32 | 0 | 2016-10-02 21:34:56 | RT @BBCSport: US captain Davis Love has paid tribute to Arnold Palmer as his side clinched victory at the #RyderCup  
782691265137745921 | 25 | 44 | 2016-10-02 21:18:33 | Ryder Cup 2016: United States beat Europe at Hazeltine  
782689731284983808 | 250 | 0 | 2016-10-02 21:12:28 | RT @BBCSport: There it is!Passionate celebrations ensue at Hazeltine.USA have won the #RyderCup for the first time since 2008. 
782687880909053952 | 41 | 45 | 2016-10-02 21:05:07 | Delays after Eurostar train hits wild boar in France  
782674314839678976 | 9 | 36 | 2016-10-02 20:11:12 | Jesse Lingard: England call up Man Utd winger for World Cup qualifiers  
782659100178018304 | 28 | 21 | 2016-10-02 19:10:45 | Man arrested at Hengistbury Head after woman's body found  
782655382636335104 | 33 | 25 | 2016-10-02 18:55:58 | BP's Clair oil platform shut down after leak  
782651996201422848 | 75 | 63 | 2016-10-02 18:42:31 | Tesco faces UK legal action over accounting scandal  
782639841347444737 | 20 | 20 | 2016-10-02 17:54:13 | Outhouse in Forest of Dean - 1 of 6 buildings shortlisted for @RIBA #StirlingPrize  
782625169533767680 | 6 | 0 | 2016-10-02 16:55:55 | RT @5liveSport: "What a start for Justin Rose!" - Bruce-BallA birdie on the first, and he's 1 up on Rickie Fowler#RyderCup📻 
end
782831121440600064 | 4 | 0 | 2016-10-03 06:34:18 | RT @BBCNormanS: The economy faces "turbulence" over Brexit says Chancellor 
782798536647770112 | 192 | 0 | 2016-10-03 04:24:49 | RT @BBCWorld: Kanye West halts New York show after Kim Kardashian held at gunpoint in Paris. 
782793232505774080 | 751 | 0 | 2016-10-03 04:03:44 | RT @BBCBreaking: US reality TV star Kim Kardashian-West "badly shaken but physically unharmed" after being held at gunpoint in Paris hotel… 
782787119739699200 | 20 | 27 | 2016-10-03 03:39:27 | Virgin Trains East Coast rail staff strike under way  
782774781003304960 | 11 | 13 | 2016-10-03 02:50:25 | MSPs to examine election officials' pay amid 'public concern'  
782770245111078912 | 20 | 21 | 2016-10-03 02:32:24 | Headmasters' warning against public-private sector 'arranged marriage'  
782751549416243200 | 7 | 15 | 2016-10-03 01:18:06 | Philip Hammond: I'll have different approach to Osborne  
782745312700067840 | 15 | 21 | 2016-10-03 00:53:19 | Arrest after girl dragged from Norwich Pointers field play area  
782719295109337088 | 38 | 30 | 2016-10-02 23:09:56 | Tube strike ballot over job cuts announced  
782695590975139840 | 56 | 130 | 2016-10-02 21:35:45 | Bafta Cymru: Terry Jones 'very proud' to get award  
782695385491963904 | 32 | 0 | 2016-10-02 21:34:56 | RT @BBCSport: US captain Davis Love has paid tribute to Arnold Palmer as his side clinched victory at the #RyderCup  
782691265137745921 | 25 | 44 | 2016-10-02 21:18:33 | Ryder Cup 2016: United States beat Europe at Hazeltine  
782689731284983808 | 250 | 0 | 2016-10-02 21:12:28 | RT @BBCSport: There it is!Passionate celebrations ensue at Hazeltine.USA have won the #RyderCup for the first time since 2008. 
782687880909053952 | 41 | 45 | 2016-10-02 21:05:07 | Delays after Eurostar train hits wild boar in France  
782674314839678976 | 9 | 36 | 2016-10-02 20:11:12 | Jesse Lingard: England call up Man Utd winger for World Cup qualifiers  
782659100178018304 | 28 | 21 | 2016-10-02 19:10:45 | Man arrested at Hengistbury Head after woman's body found  
782655382636335104 | 33 | 25 | 2016-10-02 18:55:58 | BP's Clair oil platform shut down after leak  
782651996201422848 | 75 | 63 | 2016-10-02 18:42:31 | Tesco faces UK legal action over accounting scandal  
782639841347444737 | 20 | 20 | 2016-10-02 17:54:13 | Outhouse in Forest of Dean - 1 of 6 buildings shortlisted for @RIBA #StirlingPrize  
782625169533767680 | 6 | 0 | 2016-10-02 16:55:55 | RT @5liveSport: "What a start for Justin Rose!" - Bruce-BallA birdie on the first, and he's 1 up on Rickie Fowler#RyderCup📻 
end
782831121440600064 | 8 | 0 | 2016-10-03 06:34:18 | RT @BBCNormanS: The economy faces "turbulence" over Brexit says Chancellor 
782798536647770112 | 194 | 0 | 2016-10-03 04:24:49 | RT @BBCWorld: Kanye West halts New York show after Kim Kardashian held at gunpoint in Paris. 
782793232505774080 | 769 | 0 | 2016-10-03 04:03:44 | RT @BBCBreaking: US reality TV star Kim Kardashian-West "badly shaken but physically unharmed" after being held at gunpoint in Paris hotel… 
782787119739699200 | 22 | 27 | 2016-10-03 03:39:27 | Virgin Trains East Coast rail staff strike under way  
782774781003304960 | 11 | 13 | 2016-10-03 02:50:25 | MSPs to examine election officials' pay amid 'public concern'  
782770245111078912 | 20 | 21 | 2016-10-03 02:32:24 | Headmasters' warning against public-private sector 'arranged marriage'  
782751549416243200 | 7 | 15 | 2016-10-03 01:18:06 | Philip Hammond: I'll have different approach to Osborne  
782745312700067840 | 16 | 21 | 2016-10-03 00:53:19 | Arrest after girl dragged from Norwich Pointers field play area  
782719295109337088 | 39 | 30 | 2016-10-02 23:09:56 | Tube strike ballot over job cuts announced  
782695590975139840 | 56 | 130 | 2016-10-02 21:35:45 | Bafta Cymru: Terry Jones 'very proud' to get award  
782695385491963904 | 32 | 0 | 2016-10-02 21:34:56 | RT @BBCSport: US captain Davis Love has paid tribute to Arnold Palmer as his side clinched victory at the #RyderCup  
782691265137745921 | 25 | 44 | 2016-10-02 21:18:33 | Ryder Cup 2016: United States beat Europe at Hazeltine  
782689731284983808 | 251 | 0 | 2016-10-02 21:12:28 | RT @BBCSport: There it is!Passionate celebrations ensue at Hazeltine.USA have won the #RyderCup for the first time since 2008. 
782687880909053952 | 41 | 45 | 2016-10-02 21:05:07 | Delays after Eurostar train hits wild boar in France  
782674314839678976 | 9 | 36 | 2016-10-02 20:11:12 | Jesse Lingard: England call up Man Utd winger for World Cup qualifiers  
782659100178018304 | 28 | 21 | 2016-10-02 19:10:45 | Man arrested at Hengistbury Head after woman's body found  
782655382636335104 | 33 | 25 | 2016-10-02 18:55:58 | BP's Clair oil platform shut down after leak  
782651996201422848 | 75 | 63 | 2016-10-02 18:42:31 | Tesco faces UK legal action over accounting scandal  
782639841347444737 | 20 | 21 | 2016-10-02 17:54:13 | Outhouse in Forest of Dean - 1 of 6 buildings shortlisted for @RIBA #StirlingPrize  
782625169533767680 | 6 | 0 | 2016-10-02 16:55:55 | RT @5liveSport: "What a start for Justin Rose!" - Bruce-BallA birdie on the first, and he's 1 up on Rickie Fowler#RyderCup📻 
end
782831121440600064 | 8 | 0 | 2016-10-03 06:34:18 | RT @BBCNormanS: The economy faces "turbulence" over Brexit says Chancellor 
782798536647770112 | 194 | 0 | 2016-10-03 04:24:49 | RT @BBCWorld: Kanye West halts New York show after Kim Kardashian held at gunpoint in Paris. 
782793232505774080 | 769 | 0 | 2016-10-03 04:03:44 | RT @BBCBreaking: US reality TV star Kim Kardashian-West "badly shaken but physically unharmed" after being held at gunpoint in Paris hotel… 
782787119739699200 | 22 | 27 | 2016-10-03 03:39:27 | Virgin Trains East Coast rail staff strike under way  
782774781003304960 | 11 | 13 | 2016-10-03 02:50:25 | MSPs to examine election officials' pay amid 'public concern'  
782770245111078912 | 20 | 21 | 2016-10-03 02:32:24 | Headmasters' warning against public-private sector 'arranged marriage'  
782751549416243200 | 7 | 15 | 2016-10-03 01:18:06 | Philip Hammond: I'll have different approach to Osborne  
782745312700067840 | 16 | 21 | 2016-10-03 00:53:19 | Arrest after girl dragged from Norwich Pointers field play area  
782719295109337088 | 39 | 30 | 2016-10-02 23:09:56 | Tube strike ballot over job cuts announced  
782695590975139840 | 56 | 130 | 2016-10-02 21:35:45 | Bafta Cymru: Terry Jones 'very proud' to get award  
782695385491963904 | 32 | 0 | 2016-10-02 21:34:56 | RT @BBCSport: US captain Davis Love has paid tribute to Arnold Palmer as his side clinched victory at the #RyderCup  
782691265137745921 | 25 | 44 | 2016-10-02 21:18:33 | Ryder Cup 2016: United States beat Europe at Hazeltine  
782689731284983808 | 251 | 0 | 2016-10-02 21:12:28 | RT @BBCSport: There it is!Passionate celebrations ensue at Hazeltine.USA have won the #RyderCup for the first time since 2008. 
782687880909053952 | 41 | 45 | 2016-10-02 21:05:07 | Delays after Eurostar train hits wild boar in France  
782674314839678976 | 9 | 36 | 2016-10-02 20:11:12 | Jesse Lingard: England call up Man Utd winger for World Cup qualifiers  
782659100178018304 | 28 | 21 | 2016-10-02 19:10:45 | Man arrested at Hengistbury Head after woman's body found  
782655382636335104 | 33 | 25 | 2016-10-02 18:55:58 | BP's Clair oil platform shut down after leak  
782651996201422848 | 75 | 63 | 2016-10-02 18:42:31 | Tesco faces UK legal action over accounting scandal  
782639841347444737 | 20 | 21 | 2016-10-02 17:54:13 | Outhouse in Forest of Dean - 1 of 6 buildings shortlisted for @RIBA #StirlingPrize  
782625169533767680 | 6 | 0 | 2016-10-02 16:55:55 | RT @5liveSport: "What a start for Justin Rose!" - Bruce-BallA birdie on the first, and he's 1 up on Rickie Fowler#RyderCup📻 
end
