782376336534933505 | 12 | 13 | 2016-10-02 00:27:09 | Man's best friend may be the flu's worst enemy  
782329888485347328 | 35 | 30 | 2016-10-01 21:22:35 | This device lets you charge your smartphone with moving water  
782284277257994240 | 6 | 9 | 2016-10-01 18:21:20 | These foreign investors were promised green cards. Where did the money go?  
782244309328392192 | 24 | 11 | 2016-10-01 15:42:31 | Older Americans are jeopardizing their retirement with divorce  
782210577036898304 | 16 | 15 | 2016-10-01 13:28:28 | It took Dyson 4 years and $70 million to design a blow dryer  
782173907424075776 | 14 | 16 | 2016-10-01 11:02:46 | Yellen can’t hide the struggle inside the Fed  
782049296988442624 | 6 | 2 | 2016-10-01 02:47:36 | Greece’s least wanted man lives in Maryland  
782003638189326336 | 12 | 18 | 2016-09-30 23:46:10 | How Adidas got its game back  
781969511440408577 | 4 | 1 | 2016-09-30 21:30:34 | Duterte is looking for friends in new places  
781931295052034049 | 7 | 4 | 2016-09-30 18:58:42 | Meet the Pi people, adoring adherents of the third-best-selling computer of all time, behind the Mac and the PC.…  
781894553506832384 | 11 | 7 | 2016-09-30 16:32:43 | How to handle the financial burden of Alzheimer’s  
781872944515522560 | 12 | 32 | 2016-09-30 15:06:51 | How to retire at 40  
781845442619383808 | 8 | 10 | 2016-09-30 13:17:34 | Instead of tax hikes, this Michigan city is asking the rich for donations  
781811659459403776 | 11 | 14 | 2016-09-30 11:03:19 | Secret Swiss gold vaults are the new Swiss bank accounts  
781697487413321729 | 31 | 18 | 2016-09-30 03:29:38 | The computer voting revolution is already crappy, buggy, and obsolete  
781651318846976002 | 4 | 1 | 2016-09-30 00:26:11 | This website is fighting for the right to run sex ads  
781605263543504896 | 9 | 6 | 2016-09-29 21:23:11 | Welcome to St. Louis, the hot spot for litigation tourists  
781559509680590848 | 2 | 6 | 2016-09-29 18:21:22 | Donald Trump’s tabloid love affair with the National Enquirer  
781514163755646976 | 104 | 181 | 2016-09-29 15:21:11 | How Goldman Sachs lost $1.2 billion of Libya’s money  
781475314329329664 | 5 | 10 | 2016-09-29 12:46:48 | Did Donald Trump's executives violate the Cuban embargo?  
end
782376336534933505 | 12 | 13 | 2016-10-02 00:27:09 | Man's best friend may be the flu's worst enemy  
782329888485347328 | 35 | 30 | 2016-10-01 21:22:35 | This device lets you charge your smartphone with moving water  
782284277257994240 | 6 | 9 | 2016-10-01 18:21:20 | These foreign investors were promised green cards. Where did the money go?  
782244309328392192 | 24 | 11 | 2016-10-01 15:42:31 | Older Americans are jeopardizing their retirement with divorce  
782210577036898304 | 16 | 15 | 2016-10-01 13:28:28 | It took Dyson 4 years and $70 million to design a blow dryer  
782173907424075776 | 14 | 16 | 2016-10-01 11:02:46 | Yellen can’t hide the struggle inside the Fed  
782049296988442624 | 6 | 2 | 2016-10-01 02:47:36 | Greece’s least wanted man lives in Maryland  
782003638189326336 | 12 | 18 | 2016-09-30 23:46:10 | How Adidas got its game back  
781969511440408577 | 4 | 1 | 2016-09-30 21:30:34 | Duterte is looking for friends in new places  
781931295052034049 | 7 | 4 | 2016-09-30 18:58:42 | Meet the Pi people, adoring adherents of the third-best-selling computer of all time, behind the Mac and the PC.…  
781894553506832384 | 11 | 7 | 2016-09-30 16:32:43 | How to handle the financial burden of Alzheimer’s  
781872944515522560 | 12 | 32 | 2016-09-30 15:06:51 | How to retire at 40  
781845442619383808 | 8 | 10 | 2016-09-30 13:17:34 | Instead of tax hikes, this Michigan city is asking the rich for donations  
781811659459403776 | 11 | 14 | 2016-09-30 11:03:19 | Secret Swiss gold vaults are the new Swiss bank accounts  
781697487413321729 | 31 | 18 | 2016-09-30 03:29:38 | The computer voting revolution is already crappy, buggy, and obsolete  
781651318846976002 | 4 | 1 | 2016-09-30 00:26:11 | This website is fighting for the right to run sex ads  
781605263543504896 | 9 | 6 | 2016-09-29 21:23:11 | Welcome to St. Louis, the hot spot for litigation tourists  
781559509680590848 | 2 | 6 | 2016-09-29 18:21:22 | Donald Trump’s tabloid love affair with the National Enquirer  
781514163755646976 | 104 | 181 | 2016-09-29 15:21:11 | How Goldman Sachs lost $1.2 billion of Libya’s money  
781475314329329664 | 5 | 10 | 2016-09-29 12:46:48 | Did Donald Trump's executives violate the Cuban embargo?  
end
