782822745683980288 | 152 | 289 | 2016-10-03 06:01:01 | To improve health, cities are changing their streetlights  
782807645522714624 | 271 | 191 | 2016-10-03 05:01:01 | US warns Samsung washing machine owners after reports of explosions  
782796191759237120 | 759 | 597 | 2016-10-03 04:15:30 | Kim Kardashian West was held at gunpoint in her Paris hotel room Sunday night, according to her spokesperson.  
782792546447724544 | 566 | 1261 | 2016-10-03 04:01:01 | For the past 4 years, Dindim the penguin has returned to the man who saved his life. Scientists want to learn more.…  
782777447645405186 | 151 | 316 | 2016-10-03 03:01:01 | Teddy Ruxpin, the iconic talking bear from the late '80s, is back -- with a few upgrades  
782772271085719552 | 1034 | 804 | 2016-10-03 02:40:27 | Rapper Kanye West abruptly left his set early at Meadows Festival in NY after declaring "family emergency."  
782766042376462336 | 6 | 11 | 2016-10-03 02:15:42 | @ultimatefan1234 may we have permission to feature your video? Verify here:  
782762564623171584 | 138 | 211 | 2016-10-03 02:01:53 | Meet Virginia Bliss, a mom who is volunteering to receive an experimental Zika vaccine  
782750806357442560 | 76 | 224 | 2016-10-03 01:15:09 | Think @lisaling has what it takes to be an MMA fighter? Tonight is going to be a knockout. #ThisIsLife at 10p!…  
782747247482138624 | 123 | 408 | 2016-10-03 01:01:01 | Salmon, sea cows and swimming pigs: The world's weirder snorkeling spots  
782743841120120832 | 237 | 240 | 2016-10-03 00:47:29 | Colombians narrowly reject peace deal that would have ended 52-year war with FARC rebels  
782736034073341952 | 83 | 0 | 2016-10-03 00:16:27 | RT @CNNPolitics: Reality Check: Who's right about constitutionality of stop-and-frisk  
782732174005067777 | 63 | 336 | 2016-10-03 00:01:07 | “Prepare yourself. This show… is filled with the most awesome music ever.”- @Bourdain. We’re headed to Nashville in…  
782727617535414276 | 150 | 124 | 2016-10-02 23:43:01 | An ISIS sniper killed a Dutch journalist in Sirte, Libya on Sunday  
782724346775277568 | 78 | 97 | 2016-10-02 23:30:01 | Data recorder in Hoboken train crash didn't work, NTSB says  
782720572065189888 | 56 | 137 | 2016-10-02 23:15:01 | Meet Luigi, an MIT robot that's designed to harness the gold mine of information lurking in sewers…  
782716800031129600 | 183 | 280 | 2016-10-02 23:00:01 | "I just think it sucks": Wells Fargo illegally seized a soldier's car  
782709540366192640 | 141 | 548 | 2016-10-02 22:31:11 | Don’t ever question @Bourdain's knife skills. We mean it. Experience a slice of Nashville tonight on #PartsUnknown…  
782708996180480001 | 64 | 134 | 2016-10-02 22:29:01 | US to Americans at Oktoberfest: Have a blast but don't turn into a "beer corpse"  
782703211018907649 | 136 | 473 | 2016-10-02 22:06:02 | An inspired United States team reclaimed the Ryder Cup Sunday  
end
782822745683980288 | 162 | 302 | 2016-10-03 06:01:01 | To improve health, cities are changing their streetlights  
782807645522714624 | 275 | 194 | 2016-10-03 05:01:01 | US warns Samsung washing machine owners after reports of explosions  
782796191759237120 | 765 | 598 | 2016-10-03 04:15:30 | Kim Kardashian West was held at gunpoint in her Paris hotel room Sunday night, according to her spokesperson.  
782792546447724544 | 571 | 1268 | 2016-10-03 04:01:01 | For the past 4 years, Dindim the penguin has returned to the man who saved his life. Scientists want to learn more.…  
782777447645405186 | 152 | 318 | 2016-10-03 03:01:01 | Teddy Ruxpin, the iconic talking bear from the late '80s, is back -- with a few upgrades  
782772271085719552 | 1034 | 806 | 2016-10-03 02:40:27 | Rapper Kanye West abruptly left his set early at Meadows Festival in NY after declaring "family emergency."  
782766042376462336 | 6 | 11 | 2016-10-03 02:15:42 | @ultimatefan1234 may we have permission to feature your video? Verify here:  
782762564623171584 | 139 | 211 | 2016-10-03 02:01:53 | Meet Virginia Bliss, a mom who is volunteering to receive an experimental Zika vaccine  
782750806357442560 | 77 | 225 | 2016-10-03 01:15:09 | Think @lisaling has what it takes to be an MMA fighter? Tonight is going to be a knockout. #ThisIsLife at 10p!…  
782747247482138624 | 123 | 409 | 2016-10-03 01:01:01 | Salmon, sea cows and swimming pigs: The world's weirder snorkeling spots  
782743841120120832 | 237 | 240 | 2016-10-03 00:47:29 | Colombians narrowly reject peace deal that would have ended 52-year war with FARC rebels  
782736034073341952 | 83 | 0 | 2016-10-03 00:16:27 | RT @CNNPolitics: Reality Check: Who's right about constitutionality of stop-and-frisk  
782732174005067777 | 63 | 336 | 2016-10-03 00:01:07 | “Prepare yourself. This show… is filled with the most awesome music ever.”- @Bourdain. We’re headed to Nashville in…  
782727617535414276 | 150 | 124 | 2016-10-02 23:43:01 | An ISIS sniper killed a Dutch journalist in Sirte, Libya on Sunday  
782724346775277568 | 78 | 97 | 2016-10-02 23:30:01 | Data recorder in Hoboken train crash didn't work, NTSB says  
782720572065189888 | 56 | 137 | 2016-10-02 23:15:01 | Meet Luigi, an MIT robot that's designed to harness the gold mine of information lurking in sewers…  
782716800031129600 | 183 | 280 | 2016-10-02 23:00:01 | "I just think it sucks": Wells Fargo illegally seized a soldier's car  
782709540366192640 | 141 | 549 | 2016-10-02 22:31:11 | Don’t ever question @Bourdain's knife skills. We mean it. Experience a slice of Nashville tonight on #PartsUnknown…  
782708996180480001 | 64 | 134 | 2016-10-02 22:29:01 | US to Americans at Oktoberfest: Have a blast but don't turn into a "beer corpse"  
782703211018907649 | 136 | 473 | 2016-10-02 22:06:02 | An inspired United States team reclaimed the Ryder Cup Sunday  
end
