783005711446016001 | 9 | 6 | 2016-10-03 18:08:03 | Sky launches 360-videos VR app with Beckham, Star Wars and refugees  
783005365470392320 | 31 | 26 | 2016-10-03 18:06:41 | The Trump Foundation: what's known is shocking. We need to know more  
783004435995848704 | 33 | 33 | 2016-10-03 18:02:59 | New York orders Trump Foundation to stop taking donations in state  
783001859355189252 | 28 | 16 | 2016-10-03 17:52:45 | ING announces 7,000 job cuts as unions condemn 'horror show'  
783001413051908100 | 77 | 81 | 2016-10-03 17:50:58 | New York orders Trump Foundation to stop taking donations in state  
783001400200531969 | 13 | 7 | 2016-10-03 17:50:55 | Rule of law declines for 70% of Africans over past decade, warns Ibrahim index  
783001278037229569 | 12 | 6 | 2016-10-03 17:50:26 | Rule of law declines for 70% of Africans over past decade, warns Ibrahim index  
783000781343645697 | 9 | 18 | 2016-10-03 17:48:28 | British Vogue's 'real people' issue is a one-off, but it reflects a shift | Morwenna Ferrier  
783000781159006208 | 17 | 16 | 2016-10-03 17:48:28 | Hammond is leading Britain into another lost decade | Aditya Chakrabortty  
783000536530419717 | 44 | 13 | 2016-10-03 17:47:30 | South London couple plead guilty to funding nephew fighting for Isis  
end
