782831301590081536 | 2 | 10 | 2016-10-03 06:35:01 | This amazing bookshop used to be a theatre  
782831051584344064 | 4 | 2 | 2016-10-03 06:34:01 | Mother sues airline after 5-year-old son is flown to wrong city  
782829790344597504 | 3 | 9 | 2016-10-03 06:29:00 | Daniel Radcliffe reveals he spends little of his fortune  
782829789967036416 | 3 | 2 | 2016-10-03 06:29:00 | Three pensioners take down serial burglar  
782829105016401920 | 5 | 5 | 2016-10-03 06:26:17 | Denmark considers compulsory language test for all two-year-olds  
782828532154064896 | 11 | 29 | 2016-10-03 06:24:00 | 40 trips you should take before you turn 30  
782828531696881664 | 12 | 9 | 2016-10-03 06:24:00 | Pope calls gender theory a 'global war out to destroy marriage'  
782827524531380224 | 13 | 14 | 2016-10-03 06:20:00 | The cultural differences between East and West in one series of illustrations  
782827274408034304 | 13 | 4 | 2016-10-03 06:19:01 | Article 50 could be triggered by March. Here's what it means for the UK  
782826014632206336 | 18 | 9 | 2016-10-03 06:14:00 | Finally we know what Brexit actually means  
782824756546383872 | 5 | 16 | 2016-10-03 06:09:00 | Margot Robbie impersonates Keira Knightley and Ivanka Trump on SNL  
782823786118799360 | 11 | 0 | 2016-10-03 06:05:09 | RT @IndyMusic: Kanye West ends his performance short after learning Kim K was held up at gunpoint in Paris  
782823750228140032 | 5 | 2 | 2016-10-03 06:05:00 | People didn't really know how to handle Tyson Fury's tweet after the cocaine story  
782823500188790784 | 5 | 3 | 2016-10-03 06:04:01 | Channel 4 are reportedly seeking another classic comedy duo to host GBBO  
782822239565586432 | 18 | 4 | 2016-10-03 05:59:00 | Refugee children 'detained and forced to strip naked' for carrying toy guns  
782820980515303424 | 2 | 3 | 2016-10-03 05:54:00 | Ruth Davidson is very reluctant to say whether she actually supports Boris Johnson  
782819974100373504 | 7 | 7 | 2016-10-03 05:50:00 | Men are angry about women stealing their hoodies, so they've launched a fightback  
782819974020669441 | 1 | 1 | 2016-10-03 05:50:00 | People didn't really know how to handle Tyson Fury's tweet after the cocaine story  
782819723968905216 | 8 | 6 | 2016-10-03 05:49:00 | Three pensioners take down serial burglar in remarkable footage  
782818465463820288 | 7 | 3 | 2016-10-03 05:44:00 | Funeral live-streaming might encourage 'lazy mourners'  
end
782832672930422784 | 1 | 0 | 2016-10-03 06:40:28 | RT @IndyFootball: Roberto di Matteo faces the axe at Aston Villa after just five months in charge  
782832308608831488 | 9 | 3 | 2016-10-03 06:39:01 | Donald Trump does an impression of Hillary Clinton fainting, mocks her pneumonia  
782831301590081536 | 8 | 20 | 2016-10-03 06:35:01 | This amazing bookshop used to be a theatre  
782831051584344064 | 5 | 5 | 2016-10-03 06:34:01 | Mother sues airline after 5-year-old son is flown to wrong city  
782829790344597504 | 4 | 10 | 2016-10-03 06:29:00 | Daniel Radcliffe reveals he spends little of his fortune  
782829789967036416 | 4 | 2 | 2016-10-03 06:29:00 | Three pensioners take down serial burglar  
782829105016401920 | 6 | 5 | 2016-10-03 06:26:17 | Denmark considers compulsory language test for all two-year-olds  
782828532154064896 | 13 | 30 | 2016-10-03 06:24:00 | 40 trips you should take before you turn 30  
782828531696881664 | 14 | 9 | 2016-10-03 06:24:00 | Pope calls gender theory a 'global war out to destroy marriage'  
782827524531380224 | 13 | 14 | 2016-10-03 06:20:00 | The cultural differences between East and West in one series of illustrations  
782827274408034304 | 14 | 5 | 2016-10-03 06:19:01 | Article 50 could be triggered by March. Here's what it means for the UK  
782826014632206336 | 19 | 10 | 2016-10-03 06:14:00 | Finally we know what Brexit actually means  
782824756546383872 | 6 | 16 | 2016-10-03 06:09:00 | Margot Robbie impersonates Keira Knightley and Ivanka Trump on SNL  
782823786118799360 | 11 | 0 | 2016-10-03 06:05:09 | RT @IndyMusic: Kanye West ends his performance short after learning Kim K was held up at gunpoint in Paris  
782823750228140032 | 5 | 2 | 2016-10-03 06:05:00 | People didn't really know how to handle Tyson Fury's tweet after the cocaine story  
782823500188790784 | 5 | 3 | 2016-10-03 06:04:01 | Channel 4 are reportedly seeking another classic comedy duo to host GBBO  
782822239565586432 | 19 | 4 | 2016-10-03 05:59:00 | Refugee children 'detained and forced to strip naked' for carrying toy guns  
782820980515303424 | 2 | 3 | 2016-10-03 05:54:00 | Ruth Davidson is very reluctant to say whether she actually supports Boris Johnson  
782819974100373504 | 7 | 7 | 2016-10-03 05:50:00 | Men are angry about women stealing their hoodies, so they've launched a fightback  
782819974020669441 | 1 | 1 | 2016-10-03 05:50:00 | People didn't really know how to handle Tyson Fury's tweet after the cocaine story  
end
