783006684302217218 | 8 | 5 | 2016-10-03 18:11:55 | Emma Watson says her UN speech opened a 'Pandora's Box' of threats and criticism  
783005197467549700 | 9 | 6 | 2016-10-03 18:06:01 | Benedict Cumberbatch hints at 'the end of an era' for Sherlock  
783004946438451200 | 6 | 7 | 2016-10-03 18:05:01 | People absolutely love this maths puzzle  
783004521563770880 | 7 | 0 | 2016-10-03 18:03:20 | RT @IndyUSA: Supreme Court refuses a second look at Obama immigration plan  
783004442836684800 | 9 | 7 | 2016-10-03 18:03:01 | Who gave Trump’s taxes to the New York Times? The mystery behind a bombshell story   
783004278118047753 | 7 | 4 | 2016-10-03 18:02:22 | Man's ear sliced off in knife attack at Oktoberfest  
783003936890298369 | 3 | 4 | 2016-10-03 18:01:00 | Taliban launch fresh assault on Afghan city of Kunduz  
783003817696788480 | 4 | 0 | 2016-10-03 18:00:32 | RT @IndyFootball: Shkodran Mustafi has made a fine start to Arsenal life | @indymattgatward  
783003402284347393 | 7 | 0 | 2016-10-03 17:58:53 | RT @IndyUSA: Former 'Apprentice' insiders are speaking out over Donald Trump's behaviour  
783003182167363584 | 25 | 11 | 2016-10-03 17:58:00 | Saudi princess leaves Paris after ‘ordering bodyguard to kill decorator’  
end
