782631886363426816 | 0 | 0 | 2016-10-02 17:22:36 | GOAL! Burnley 0-1 Arsenal (Koscielny 90+2)Don't miss any action at  
782620862482673664 | 0 | 0 | 2016-10-02 16:38:48 | Back underway at Turf Moor with #Burnley v #ArsenalFollow the latest  
782616749040660480 | 0 | 1 | 2016-10-02 16:22:27 | HALF-TIME: Burnley 0-0 ArsenalDon't miss any of the action with our live blog #PremierLeague 
782603954672832512 | 0 | 0 | 2016-10-02 15:31:37 | Can Wenger's side do any damage at Burnley? Follow the action LIVE  
782598410226561025 | 0 | 0 | 2016-10-02 15:09:35 | FULL-TIME SCORES - Man City 0-2 Spurs, Leicester City 0-0 Southampton #PremierLeagueCatch more LIVE football here  
782248512042008576 | 1 | 1 | 2016-10-01 15:59:13 | FULL TIME! Chelsea go sixth with win at Hull alongside a hat-trick of 3pm draws - get all the reaction:…  
782244436780679172 | 0 | 0 | 2016-10-01 15:43:01 | GOAL! Big goal at the Stadium of Light as Van Aanholt (83') equalises for Sunderland against WBA…  
782240164487790593 | 0 | 0 | 2016-10-01 15:26:03 | GOALS! Costa doubles Chelsea's lead while two goals in two minutes keep Watford and Bournemouth level…  
782238845161046016 | 0 | 0 | 2016-10-01 15:20:48 | GOAL! Deadlock finally broken at Hull as Willian (61) curls Chelsea ahead  
782238000742817792 | 0 | 0 | 2016-10-01 15:17:27 | GOAL! Boro's lead lasts minutes as Payet (57') fires West Ham level after a flurry of step-overs…  
782236607084634112 | 0 | 0 | 2016-10-01 15:11:55 | GOALS! Stuani puts Boro ahead at West Ham while Deeney draws Watford level with Bournemouth  
782231561450184704 | 0 | 0 | 2016-10-01 14:51:52 | The half time scores in the #PremierLeague make good reading for Baggies and Cherries fans  
782227908953829376 | 0 | 0 | 2016-10-01 14:37:21 | GOAL! It's another away team opener as Chadli (35') puts West Brom ahead at Sunderland  
782226958721683456 | 0 | 0 | 2016-10-01 14:33:34 | GOAL! Wilson (31) puts Bournemouth in front at Watford with the first goal of the 3pm #MSNMatchday kick offs…  
782218377741922304 | 1 | 0 | 2016-10-01 13:59:28 | Hull v Chelsea - Sunderland v WBA - Watford v Bournemouth - West Ham v Boro - follow LIVE coverage…  
782209697873072128 | 1 | 0 | 2016-10-01 13:24:59 | FULL TIME! Liverpool seal come from behind 2-1 win in Wales to ramp up pressure on Guidolin  
782206572692922368 | 1 | 0 | 2016-10-01 13:12:34 | GOAL! Milner (84' pen) gives Liverpool late lead after Rangel fouls Firmino in the box  
782199073344524288 | 0 | 0 | 2016-10-01 12:42:46 | GOAL! Firmino (54') levels for Liverpool with a free header - follow LIVE coverage  
782197176323674112 | 0 | 0 | 2016-10-01 12:35:14 | The now-back-underway #SWALIV is the first of five #PremierLeague matches - follow LIVE coverage…  
782195769466097664 | 0 | 2 | 2016-10-01 12:29:38 | Leroy Fer's goal gave Swansea the 1-0 half time lead but can they hold on in the second half?…  
end
782631886363426816 | 0 | 0 | 2016-10-02 17:22:36 | GOAL! Burnley 0-1 Arsenal (Koscielny 90+2)Don't miss any action at  
782620862482673664 | 0 | 0 | 2016-10-02 16:38:48 | Back underway at Turf Moor with #Burnley v #ArsenalFollow the latest  
782616749040660480 | 0 | 1 | 2016-10-02 16:22:27 | HALF-TIME: Burnley 0-0 ArsenalDon't miss any of the action with our live blog #PremierLeague 
782603954672832512 | 0 | 0 | 2016-10-02 15:31:37 | Can Wenger's side do any damage at Burnley? Follow the action LIVE  
782598410226561025 | 0 | 0 | 2016-10-02 15:09:35 | FULL-TIME SCORES - Man City 0-2 Spurs, Leicester City 0-0 Southampton #PremierLeagueCatch more LIVE football here  
782248512042008576 | 1 | 1 | 2016-10-01 15:59:13 | FULL TIME! Chelsea go sixth with win at Hull alongside a hat-trick of 3pm draws - get all the reaction:…  
782244436780679172 | 0 | 0 | 2016-10-01 15:43:01 | GOAL! Big goal at the Stadium of Light as Van Aanholt (83') equalises for Sunderland against WBA…  
782240164487790593 | 0 | 0 | 2016-10-01 15:26:03 | GOALS! Costa doubles Chelsea's lead while two goals in two minutes keep Watford and Bournemouth level…  
782238845161046016 | 0 | 0 | 2016-10-01 15:20:48 | GOAL! Deadlock finally broken at Hull as Willian (61) curls Chelsea ahead  
782238000742817792 | 0 | 0 | 2016-10-01 15:17:27 | GOAL! Boro's lead lasts minutes as Payet (57') fires West Ham level after a flurry of step-overs…  
782236607084634112 | 0 | 0 | 2016-10-01 15:11:55 | GOALS! Stuani puts Boro ahead at West Ham while Deeney draws Watford level with Bournemouth  
782231561450184704 | 0 | 0 | 2016-10-01 14:51:52 | The half time scores in the #PremierLeague make good reading for Baggies and Cherries fans  
782227908953829376 | 0 | 0 | 2016-10-01 14:37:21 | GOAL! It's another away team opener as Chadli (35') puts West Brom ahead at Sunderland  
782226958721683456 | 0 | 0 | 2016-10-01 14:33:34 | GOAL! Wilson (31) puts Bournemouth in front at Watford with the first goal of the 3pm #MSNMatchday kick offs…  
782218377741922304 | 1 | 0 | 2016-10-01 13:59:28 | Hull v Chelsea - Sunderland v WBA - Watford v Bournemouth - West Ham v Boro - follow LIVE coverage…  
782209697873072128 | 1 | 0 | 2016-10-01 13:24:59 | FULL TIME! Liverpool seal come from behind 2-1 win in Wales to ramp up pressure on Guidolin  
782206572692922368 | 1 | 0 | 2016-10-01 13:12:34 | GOAL! Milner (84' pen) gives Liverpool late lead after Rangel fouls Firmino in the box  
782199073344524288 | 0 | 0 | 2016-10-01 12:42:46 | GOAL! Firmino (54') levels for Liverpool with a free header - follow LIVE coverage  
782197176323674112 | 0 | 0 | 2016-10-01 12:35:14 | The now-back-underway #SWALIV is the first of five #PremierLeague matches - follow LIVE coverage…  
782195769466097664 | 0 | 2 | 2016-10-01 12:29:38 | Leroy Fer's goal gave Swansea the 1-0 half time lead but can they hold on in the second half?…  
end
