782831112334798848 | 16 | 18 | 2016-10-03 06:34:16 | Taliban Fighters Again Enter Northern Afghan City of Kunduz  
782830096725970944 | 14 | 30 | 2016-10-03 06:30:13 | How to pick the best credit card, based on rewards? Our guide:  
782827054341455872 | 20 | 48 | 2016-10-03 06:18:08 | Is there ever a right time to tell someone you don’t agree with a parenting decision?  
782823156419551232 | 96 | 116 | 2016-10-03 06:02:39 | Kim Kardashian Held at Gunpoint in Paris Hotel, Spokeswoman Says  
782821898312966144 | 65 | 112 | 2016-10-03 05:57:39 | Some fear that fat-shaming comments by a presidential candidate will encourage others to go further…  
782818710516097024 | 103 | 154 | 2016-10-03 05:44:59 | How are crimes handled in Antarctica where there are no permanent courts, prisons or police forces?  
782815545716514816 | 191 | 375 | 2016-10-03 05:32:24 | He had a stroke at 26. What he learned: "Untangle from the digital world and plug back into what really matters."  
782812444292964352 | 100 | 156 | 2016-10-03 05:20:05 | The conservative media used to be a megaphone for the Republican Party. Then Donald Trump made things complicated.  
782808667750105088 | 286 | 404 | 2016-10-03 05:05:04 | One NYT reader's reaction to Donald Trump's tax records  
782803627941519361 | 86 | 202 | 2016-10-03 04:45:03 | A brother and sister decide to come out to their 95-year-old Mennonite father  
782800300621099008 | 134 | 323 | 2016-10-03 04:31:50 | Teaching teenagers to cope with the stress and insecurity of high school  
782797075557785605 | 91 | 247 | 2016-10-03 04:19:01 | Is "Westworld" HBO’s next big hit?  
782793043296579584 | 189 | 408 | 2016-10-03 04:02:59 | Teaching teenagers to cope with the stress and insecurity of high school  
782789543560941568 | 96 | 234 | 2016-10-03 03:49:05 | "It makes you wonder where the Christians went"  
782786009436155904 | 142 | 304 | 2016-10-03 03:35:02 | Trump is attacking Clinton over Bill's infidelity. It could resurface a painful part of U.S. history and her life.  
782783020944265221 | 62 | 202 | 2016-10-03 03:23:10 | The Ethicist: Do I have to tell my family that I'm no longer religious?  
782778894269222912 | 136 | 394 | 2016-10-03 03:06:46 | What New York can learn from Barcelona's "superblocks"  
782774702234296321 | 186 | 600 | 2016-10-03 02:50:06 | Live from New York, it's Alec Baldwin as Donald Trump  
782770203046342657 | 168 | 310 | 2016-10-03 02:32:14 | Jamaica has long opposed its reputation as the land of ganja. Now it wants to cash in on it.  
782767156295528448 | 53 | 186 | 2016-10-03 02:20:07 | The sport that brought Vin Scully, the voice of the Dodgers, and his wife, Sandi, together? Football, not baseball.…  
end
782831112334798848 | 29 | 30 | 2016-10-03 06:34:16 | Taliban Fighters Again Enter Northern Afghan City of Kunduz  
782830096725970944 | 18 | 42 | 2016-10-03 06:30:13 | How to pick the best credit card, based on rewards? Our guide:  
782827054341455872 | 21 | 53 | 2016-10-03 06:18:08 | Is there ever a right time to tell someone you don’t agree with a parenting decision?  
782823156419551232 | 98 | 117 | 2016-10-03 06:02:39 | Kim Kardashian Held at Gunpoint in Paris Hotel, Spokeswoman Says  
782821898312966144 | 65 | 114 | 2016-10-03 05:57:39 | Some fear that fat-shaming comments by a presidential candidate will encourage others to go further…  
782818710516097024 | 106 | 160 | 2016-10-03 05:44:59 | How are crimes handled in Antarctica where there are no permanent courts, prisons or police forces?  
782815545716514816 | 199 | 379 | 2016-10-03 05:32:24 | He had a stroke at 26. What he learned: "Untangle from the digital world and plug back into what really matters."  
782812444292964352 | 102 | 157 | 2016-10-03 05:20:05 | The conservative media used to be a megaphone for the Republican Party. Then Donald Trump made things complicated.  
782808667750105088 | 288 | 406 | 2016-10-03 05:05:04 | One NYT reader's reaction to Donald Trump's tax records  
782803627941519361 | 86 | 203 | 2016-10-03 04:45:03 | A brother and sister decide to come out to their 95-year-old Mennonite father  
782800300621099008 | 135 | 324 | 2016-10-03 04:31:50 | Teaching teenagers to cope with the stress and insecurity of high school  
782797075557785605 | 91 | 247 | 2016-10-03 04:19:01 | Is "Westworld" HBO’s next big hit?  
782793043296579584 | 191 | 409 | 2016-10-03 04:02:59 | Teaching teenagers to cope with the stress and insecurity of high school  
782789543560941568 | 96 | 235 | 2016-10-03 03:49:05 | "It makes you wonder where the Christians went"  
782786009436155904 | 143 | 308 | 2016-10-03 03:35:02 | Trump is attacking Clinton over Bill's infidelity. It could resurface a painful part of U.S. history and her life.  
782783020944265221 | 62 | 202 | 2016-10-03 03:23:10 | The Ethicist: Do I have to tell my family that I'm no longer religious?  
782778894269222912 | 137 | 395 | 2016-10-03 03:06:46 | What New York can learn from Barcelona's "superblocks"  
782774702234296321 | 186 | 601 | 2016-10-03 02:50:06 | Live from New York, it's Alec Baldwin as Donald Trump  
782770203046342657 | 168 | 312 | 2016-10-03 02:32:14 | Jamaica has long opposed its reputation as the land of ganja. Now it wants to cash in on it.  
782767156295528448 | 53 | 187 | 2016-10-03 02:20:07 | The sport that brought Vin Scully, the voice of the Dodgers, and his wife, Sandi, together? Football, not baseball.…  
end
