776723259530280960 | 3 | 0 | 2016-09-16 10:03:50 | 5 Emerging Content Opportunities Your Newsroom Should Be Trialling Now  
776058784632496129 | 3 | 0 | 2016-09-14 14:03:27 | RT @abbeserphos: .@Reuters is the latest large news agency to embrace content automation  
772728231355121664 | 107 | 0 | 2016-09-05 09:29:01 | RT @Tate: Can a machine make us look afresh at great art, through the lens of today’s world?  
771261208099815428 | 0 | 0 | 2016-09-01 08:19:36 | 6 days to go #DMSUSA16! With a powerful speaker lineup covering the major topics in media, you don't want to miss it  
770669737210703876 | 1 | 0 | 2016-08-30 17:09:18 | Visit  
768836283410030593 | 16 | 0 | 2016-08-25 15:43:48 | RT @ReutersPR: We are partnering with @ONEm_com to bring @Reuters news to millions with no mobile internet  
768496628399505413 | 3 | 0 | 2016-08-24 17:14:08 | RT @SAP: .@ReutersAgency can report on shifts in public opinion as they occur. Helping news organizations #runsimple  
766614838885908480 | 3 | 4 | 2016-08-19 12:36:35 | Join us at #DMSUSA16 in NYC on September 7-9 to discuss the media conundrum with the industry’s elite – book now:  
766284942384988161 | 7 | 0 | 2016-08-18 14:45:41 | RT @ReutersPR: Reuters announces mobile-ready captioned videos for publishers  
766193118794440704 | 4 | 0 | 2016-08-18 08:40:49 | RT @ReutersTIMA: Reuters-TIMA's live cameras will overlook the #Maracana for the #Rio2016 closing ceremony #livepositions #Olympics https:/… 
765566187363299328 | 27 | 0 | 2016-08-16 15:09:37 | RT @CassLGarrison: My #FacebookLive interview with @Reuters photog @KPfaffenbach on his viral Usain Bolt image  
765431285548519424 | 5 | 0 | 2016-08-16 06:13:34 | RT @corinne_podger: Thank you @ReutersUK. Brilliant #MojoLondon event this evening  
765276089103028224 | 3 | 0 | 2016-08-15 19:56:52 | RT @PMagid: Snapchat talk take-aways: it's fast, it's creative and you can use it on any platform. #mojoLondon  
765262948679966720 | 3 | 0 | 2016-08-15 19:04:39 | RT @KSegedin: Snapchat Hacks: Break TV rules, zoom, vertical, use pencil, blow up emoji for backboards, hold emoji over video &amp; it will sti… 
765262833315610624 | 2 | 0 | 2016-08-15 19:04:12 | RT @SuchandrikaC: P.S. @YusufOmarSA is currently a fan of @facebooklive + @periscopetv #MojoLondon (but this is liable to change)  
765261813030223872 | 1 | 0 | 2016-08-15 19:00:08 | RT @KSegedin: Build it on Snapchat, send it in, edit and share to other platforms #MoJoLondon 
765261776892157952 | 3 | 0 | 2016-08-15 19:00:00 | RT @georgesarge: Snapchat with undercover journalism allows you to store videos in the cloud and leave no trace – @YusufOmarSA. #MojoLondon 
765261244953686018 | 1 | 0 | 2016-08-15 18:57:53 | RT @SuchandrikaC: .@Snapchat is 2016 version of Microsoft Paint, says @YusufOmarSA - blank canvas for content creation #MojoLondon  
765261141559959552 | 1 | 0 | 2016-08-15 18:57:28 | RT @GemmaNJamieson: Cool video interactive videos! Thanks for sharing! @YusufOmarSA @ReutersUK #MoJoLondon  
765259087785365504 | 2 | 0 | 2016-08-15 18:49:19 | RT @georgesarge: And we're off! Getting started at #mojolondon at @Reuters. @YusufOmarSA coming soon, hopefully with some good tips. https:… 
end
776723259530280960 | 3 | 0 | 2016-09-16 10:03:50 | 5 Emerging Content Opportunities Your Newsroom Should Be Trialling Now  
776058784632496129 | 3 | 0 | 2016-09-14 14:03:27 | RT @abbeserphos: .@Reuters is the latest large news agency to embrace content automation  
772728231355121664 | 107 | 0 | 2016-09-05 09:29:01 | RT @Tate: Can a machine make us look afresh at great art, through the lens of today’s world?  
771261208099815428 | 0 | 0 | 2016-09-01 08:19:36 | 6 days to go #DMSUSA16! With a powerful speaker lineup covering the major topics in media, you don't want to miss it  
770669737210703876 | 1 | 0 | 2016-08-30 17:09:18 | Visit  
768836283410030593 | 16 | 0 | 2016-08-25 15:43:48 | RT @ReutersPR: We are partnering with @ONEm_com to bring @Reuters news to millions with no mobile internet  
768496628399505413 | 3 | 0 | 2016-08-24 17:14:08 | RT @SAP: .@ReutersAgency can report on shifts in public opinion as they occur. Helping news organizations #runsimple  
766614838885908480 | 3 | 4 | 2016-08-19 12:36:35 | Join us at #DMSUSA16 in NYC on September 7-9 to discuss the media conundrum with the industry’s elite – book now:  
766284942384988161 | 7 | 0 | 2016-08-18 14:45:41 | RT @ReutersPR: Reuters announces mobile-ready captioned videos for publishers  
766193118794440704 | 4 | 0 | 2016-08-18 08:40:49 | RT @ReutersTIMA: Reuters-TIMA's live cameras will overlook the #Maracana for the #Rio2016 closing ceremony #livepositions #Olympics https:/… 
765566187363299328 | 27 | 0 | 2016-08-16 15:09:37 | RT @CassLGarrison: My #FacebookLive interview with @Reuters photog @KPfaffenbach on his viral Usain Bolt image  
765431285548519424 | 5 | 0 | 2016-08-16 06:13:34 | RT @corinne_podger: Thank you @ReutersUK. Brilliant #MojoLondon event this evening  
765276089103028224 | 3 | 0 | 2016-08-15 19:56:52 | RT @PMagid: Snapchat talk take-aways: it's fast, it's creative and you can use it on any platform. #mojoLondon  
765262948679966720 | 3 | 0 | 2016-08-15 19:04:39 | RT @KSegedin: Snapchat Hacks: Break TV rules, zoom, vertical, use pencil, blow up emoji for backboards, hold emoji over video &amp; it will sti… 
765262833315610624 | 2 | 0 | 2016-08-15 19:04:12 | RT @SuchandrikaC: P.S. @YusufOmarSA is currently a fan of @facebooklive + @periscopetv #MojoLondon (but this is liable to change)  
765261813030223872 | 1 | 0 | 2016-08-15 19:00:08 | RT @KSegedin: Build it on Snapchat, send it in, edit and share to other platforms #MoJoLondon 
765261776892157952 | 3 | 0 | 2016-08-15 19:00:00 | RT @georgesarge: Snapchat with undercover journalism allows you to store videos in the cloud and leave no trace – @YusufOmarSA. #MojoLondon 
765261244953686018 | 1 | 0 | 2016-08-15 18:57:53 | RT @SuchandrikaC: .@Snapchat is 2016 version of Microsoft Paint, says @YusufOmarSA - blank canvas for content creation #MojoLondon  
765261141559959552 | 1 | 0 | 2016-08-15 18:57:28 | RT @GemmaNJamieson: Cool video interactive videos! Thanks for sharing! @YusufOmarSA @ReutersUK #MoJoLondon  
765259087785365504 | 2 | 0 | 2016-08-15 18:49:19 | RT @georgesarge: And we're off! Getting started at #mojolondon at @Reuters. @YusufOmarSA coming soon, hopefully with some good tips. https:… 
end
