782818213784498176 | 11 | 12 | 2016-10-03 05:43:00 | Eerie, beautiful photos captured by #Rosetta in moments before it smashed into a comet:  
782813167332143104 | 1 | 2 | 2016-10-03 05:22:57 | Kim Kardashian West held up at gunpoint by masked men  
782813165260189700 | 10 | 3 | 2016-10-03 05:22:57 | Man says he survived 2 grizzly attacks (WARNING: Graphic)  
782813163473342464 | 16 | 13 | 2016-10-03 05:22:56 | Cowboys fans take over Levi's, 49ers players react  
782811709748588545 | 3 | 9 | 2016-10-03 05:17:10 | Man says he was attacked twice in a row by grizzly bear, lived to post the tale (WARNING: Graphic video):…  
782810724380844032 | 7 | 10 | 2016-10-03 05:13:15 | Lombard Street at night 📷: @cyb1979 . #lombardstreet #sf #sanfrancisco #citybythebay #sflove…  
782808026071703552 | 13 | 32 | 2016-10-03 05:02:31 | Giants toast Scully’s finale: ‘I have said enough for a lifetime’  
782799008053854208 | 0 | 4 | 2016-10-03 04:26:41 | Spokeswoman: #KimKardashian held up at gunpoint in Paris by masked men posing as police officers:…  
782797576546332672 | 2 | 3 | 2016-10-03 04:21:00 | Human Jenga! Amazing images from human tower competition  
782792548897001476 | 3 | 14 | 2016-10-03 04:01:01 | Giants give honor of addressing fans to Peavy  
782792548074917888 | 9 | 29 | 2016-10-03 04:01:01 | Vin Scully gets emotional, offers classic quips in final game  
782792243434299392 | 10 | 5 | 2016-10-03 03:59:49 | #Cowboys fans take over Levi's Stadium - "I couldn't believe it," said the 49ers' Ahmad Brooks.…  
782783363316789249 | 2 | 15 | 2016-10-03 03:24:31 | Cyndi Lauper! Plus all the wackiness, weirdness, and good tunes-ness of #HSB16:  
782783238238457856 | 4 | 4 | 2016-10-03 03:24:02 | Gunshots heard at Concord Police headquarters  
782783237357604864 | 3 | 2 | 2016-10-03 03:24:01 | Got wet? See how long Bay Area showers will last  
782781108916146176 | 9 | 7 | 2016-10-03 03:15:34 | More than 170,000 expected in SF for Dreamforce  
782780024185167873 | 6 | 5 | 2016-10-03 03:11:15 | A dozen homes destroyed by fire in Santa Cruz Mountains  
782776508783796224 | 7 | 7 | 2016-10-03 02:57:17 | Human Jenga? Photos from Spain's delightful, colorful Tarragona Competition:  
782769228361236480 | 0 | 2 | 2016-10-03 02:28:21 | 49ers lose star and lose game to Cowboys  
782769227572785153 | 1 | 1 | 2016-10-03 02:28:21 | Gandhi statue in Davis met with protesters  
end
782818213784498176 | 11 | 12 | 2016-10-03 05:43:00 | Eerie, beautiful photos captured by #Rosetta in moments before it smashed into a comet:  
782813167332143104 | 1 | 2 | 2016-10-03 05:22:57 | Kim Kardashian West held up at gunpoint by masked men  
782813165260189700 | 10 | 3 | 2016-10-03 05:22:57 | Man says he survived 2 grizzly attacks (WARNING: Graphic)  
782813163473342464 | 16 | 13 | 2016-10-03 05:22:56 | Cowboys fans take over Levi's, 49ers players react  
782811709748588545 | 3 | 9 | 2016-10-03 05:17:10 | Man says he was attacked twice in a row by grizzly bear, lived to post the tale (WARNING: Graphic video):…  
782810724380844032 | 7 | 10 | 2016-10-03 05:13:15 | Lombard Street at night 📷: @cyb1979 . #lombardstreet #sf #sanfrancisco #citybythebay #sflove…  
782808026071703552 | 13 | 32 | 2016-10-03 05:02:31 | Giants toast Scully’s finale: ‘I have said enough for a lifetime’  
782799008053854208 | 0 | 4 | 2016-10-03 04:26:41 | Spokeswoman: #KimKardashian held up at gunpoint in Paris by masked men posing as police officers:…  
782797576546332672 | 2 | 3 | 2016-10-03 04:21:00 | Human Jenga! Amazing images from human tower competition  
782792548897001476 | 3 | 14 | 2016-10-03 04:01:01 | Giants give honor of addressing fans to Peavy  
782792548074917888 | 9 | 29 | 2016-10-03 04:01:01 | Vin Scully gets emotional, offers classic quips in final game  
782792243434299392 | 10 | 5 | 2016-10-03 03:59:49 | #Cowboys fans take over Levi's Stadium - "I couldn't believe it," said the 49ers' Ahmad Brooks.…  
782783363316789249 | 2 | 15 | 2016-10-03 03:24:31 | Cyndi Lauper! Plus all the wackiness, weirdness, and good tunes-ness of #HSB16:  
782783238238457856 | 4 | 4 | 2016-10-03 03:24:02 | Gunshots heard at Concord Police headquarters  
782783237357604864 | 3 | 2 | 2016-10-03 03:24:01 | Got wet? See how long Bay Area showers will last  
782781108916146176 | 9 | 7 | 2016-10-03 03:15:34 | More than 170,000 expected in SF for Dreamforce  
782780024185167873 | 6 | 5 | 2016-10-03 03:11:15 | A dozen homes destroyed by fire in Santa Cruz Mountains  
782776508783796224 | 7 | 7 | 2016-10-03 02:57:17 | Human Jenga? Photos from Spain's delightful, colorful Tarragona Competition:  
782769228361236480 | 0 | 2 | 2016-10-03 02:28:21 | 49ers lose star and lose game to Cowboys  
782769227572785153 | 1 | 1 | 2016-10-03 02:28:21 | Gandhi statue in Davis met with protesters  
end
