782831713512808448 | 0 | 0 | 2016-10-03 06:36:39 | Theresa May made it clear that Britain does not need to “punch above our weight”  
782831199559491584 | 5 | 6 | 2016-10-03 06:34:36 | Theresa May says Britain must look beyond Europe - as she vows to trigger Article 50 by March  
782828345885093888 | 16 | 12 | 2016-10-03 06:23:16 | Kim Kardashian West robbed at gunpoint in Paris hotel as five men escape with jewellery worth millions  
782711762265133056 | 6 | 9 | 2016-10-02 22:40:00 | Google: the internet giant with designs on a high street revival 
782706727523389444 | 2 | 4 | 2016-10-02 22:20:00 | Marina Fogle was shamed by 'smug' mothers because she gave birth to her children by caesarian section 
782701699118936064 | 19 | 27 | 2016-10-02 22:00:01 | Ian Fleming left teasers about Bletchley Park in James Bond novels, expert claims  
782696664872083457 | 14 | 5 | 2016-10-02 21:40:01 | Twitter's UK arm books £1.24m tax bill, accounts show 
782695281984991233 | 23 | 10 | 2016-10-02 21:34:31 | Dozens dead after stampede in Ethiopia  
782694042282889216 | 10 | 7 | 2016-10-02 21:29:36 | Donald Trump's Washington hotel graffitied with 'Black Lives Matter'  
782693260116520961 | 2 | 0 | 2016-10-02 21:26:29 | RT @TelegraphSport: Here are the standings as everyone floods for the exits at Hazeltine...#TeamUSA 16#TeamEurope 10#RyderCup  
782692958516764677 | 34 | 34 | 2016-10-02 21:25:17 | Tomorrow's Daily Telegraph front page today: 'We must look beyond Europe'  
782691628112904200 | 52 | 47 | 2016-10-02 21:20:00 | The City of London will be fine after Brexit – and a vengeful Europe would be shooting itself in the foot  
782690409092935682 | 12 | 0 | 2016-10-02 21:15:09 | RT @TelegraphSport: #TEAMUSA HAVE WON THE #RYDERCUP  
782686604611551232 | 14 | 12 | 2016-10-02 21:00:02 | Fixing Twitter will be a huge challenge for anyone who buys it 
782681583027380228 | 4 | 10 | 2016-10-02 20:40:05 | 'She's going to stab me': Peter Hook reveals details of turbulent marriage to Caroline Aherne  
782681564987686912 | 11 | 5 | 2016-10-02 20:40:01 | Chinese authorities need to guard against bad debt crisis 
782676529650081792 | 12 | 20 | 2016-10-02 20:20:00 | Urban foxhunting is an idea whose time has come. To Starbucks! Tally ho!  
782675647923617793 | 62 | 25 | 2016-10-02 20:16:30 | BBC accused of encouraging racial tension by trying to get English Defence League to appear on Question Time  
782674016230313984 | 13 | 12 | 2016-10-02 20:10:01 | Eurostar train ploughs into wild boar causing delays for passengers  
782673397952094208 | 62 | 46 | 2016-10-02 20:07:34 | Donald Trump mocks Hillary Clinton over her pneumonia outbreak  
end
782832959216840704 | 1 | 0 | 2016-10-03 06:41:36 | RT @TelegraphSport: USA inflict a crushing defeat on Europe in the #RyderCup as visiting players feel the heat of a home crowd  
782832732929945600 | 1 | 0 | 2016-10-03 06:40:42 | Kanye West abruptly ended a performance in New York following the robbery, citing a family emergency…  
782832233803571200 | 5 | 3 | 2016-10-03 06:38:43 | James Corden, Piers Morgan and Chrissy Teigen defend Kim Kardashian against trolls after star robbed at gunpoint  
782831713512808448 | 1 | 5 | 2016-10-03 06:36:39 | Theresa May made it clear that Britain does not need to “punch above our weight”  
782831199559491584 | 13 | 11 | 2016-10-03 06:34:36 | Theresa May says Britain must look beyond Europe - as she vows to trigger Article 50 by March  
782828345885093888 | 19 | 14 | 2016-10-03 06:23:16 | Kim Kardashian West robbed at gunpoint in Paris hotel as five men escape with jewellery worth millions  
782711762265133056 | 6 | 9 | 2016-10-02 22:40:00 | Google: the internet giant with designs on a high street revival 
782706727523389444 | 2 | 4 | 2016-10-02 22:20:00 | Marina Fogle was shamed by 'smug' mothers because she gave birth to her children by caesarian section 
782701699118936064 | 19 | 27 | 2016-10-02 22:00:01 | Ian Fleming left teasers about Bletchley Park in James Bond novels, expert claims  
782696664872083457 | 14 | 5 | 2016-10-02 21:40:01 | Twitter's UK arm books £1.24m tax bill, accounts show 
782695281984991233 | 23 | 10 | 2016-10-02 21:34:31 | Dozens dead after stampede in Ethiopia  
782694042282889216 | 10 | 7 | 2016-10-02 21:29:36 | Donald Trump's Washington hotel graffitied with 'Black Lives Matter'  
782693260116520961 | 2 | 0 | 2016-10-02 21:26:29 | RT @TelegraphSport: Here are the standings as everyone floods for the exits at Hazeltine...#TeamUSA 16#TeamEurope 10#RyderCup  
782692958516764677 | 34 | 34 | 2016-10-02 21:25:17 | Tomorrow's Daily Telegraph front page today: 'We must look beyond Europe'  
782691628112904200 | 52 | 47 | 2016-10-02 21:20:00 | The City of London will be fine after Brexit – and a vengeful Europe would be shooting itself in the foot  
782690409092935682 | 12 | 0 | 2016-10-02 21:15:09 | RT @TelegraphSport: #TEAMUSA HAVE WON THE #RYDERCUP  
782686604611551232 | 14 | 12 | 2016-10-02 21:00:02 | Fixing Twitter will be a huge challenge for anyone who buys it 
782681583027380228 | 4 | 10 | 2016-10-02 20:40:05 | 'She's going to stab me': Peter Hook reveals details of turbulent marriage to Caroline Aherne  
782681564987686912 | 11 | 5 | 2016-10-02 20:40:01 | Chinese authorities need to guard against bad debt crisis 
782676529650081792 | 12 | 20 | 2016-10-02 20:20:00 | Urban foxhunting is an idea whose time has come. To Starbucks! Tally ho!  
end
