782830062466924544 | 8 | 12 | 2016-10-03 06:30:05 | 6 “healthy” foods nutritionists refuse to eat  
782827288937263104 | 21 | 24 | 2016-10-03 06:19:04 | Facebook's new app doesn't do much — and that's on purpose  
782826278881755136 | 35 | 43 | 2016-10-03 06:15:03 | 10 reasons why you're always hungry  
782824268014948352 | 30 | 30 | 2016-10-03 06:07:04 | 1 soldier dead as Indian army base in Kashmir is attacked by militants  
782822548207759360 | 23 | 38 | 2016-10-03 06:00:14 | These 4 things kill relationships  
782819974792511488 | 11 | 34 | 2016-10-03 05:50:00 | Hillary Clinton returns to Ohio after a month-long absence  
782818721261813760 | 14 | 28 | 2016-10-03 05:45:01 | 10 things to know before dating a Southern gentleman  
782814952541286400 | 38 | 29 | 2016-10-03 05:30:03 | Russia warns against U.S. attack on Syrian forces  
782811178837966848 | 23 | 68 | 2016-10-03 05:15:03 | 5 things we learned from Netflix's new Amanda Knox documentary  
782808173858189312 | 161 | 144 | 2016-10-03 05:03:07 | Kim Kardashian held up at gun point in Paris hotel room  
782807457831723008 | 33 | 46 | 2016-10-03 05:00:16 | Review: 'Deepwater Horizon' brings life to oil tragedy  
782803637017927680 | 57 | 114 | 2016-10-03 04:45:05 | 24 high-paying jobs that are low in stress  
782799857551630337 | 13 | 35 | 2016-10-03 04:30:04 | Quiz: Is it a date?  
782796069667217408 | 27 | 23 | 2016-10-03 04:15:01 | A low turnout has invalidated Hungary's ballot on E.U. refugee quotas  
782792343246299136 | 28 | 78 | 2016-10-03 04:00:12 | U.S. beat Europe to win back the Ryder Cup  
782788531060105216 | 21 | 93 | 2016-10-03 03:45:03 | Meet Star Trek's new warrior  
782787263226929152 | 50 | 46 | 2016-10-03 03:40:01 | Lindsay Lohan says she lost half of her finger in a boating accident  
782784747386859520 | 78 | 176 | 2016-10-03 03:30:01 | "How I became a morning person"  
782780976216891392 | 43 | 88 | 2016-10-03 03:15:02 | 5 hidden Facebook tricks you need to know  
782779545254518788 | 57 | 71 | 2016-10-03 03:09:21 | Kanye West ends his New York concert early due to a "family emergency"  
end
782832399881232384 | 14 | 22 | 2016-10-03 06:39:23 | Group of 182 nations call for the end of domestic ivory markets  
782830062466924544 | 14 | 17 | 2016-10-03 06:30:05 | 6 “healthy” foods nutritionists refuse to eat  
782827288937263104 | 23 | 26 | 2016-10-03 06:19:04 | Facebook's new app doesn't do much — and that's on purpose  
782826278881755136 | 35 | 48 | 2016-10-03 06:15:03 | 10 reasons why you're always hungry  
782824268014948352 | 31 | 30 | 2016-10-03 06:07:04 | 1 soldier dead as Indian army base in Kashmir is attacked by militants  
782822548207759360 | 23 | 38 | 2016-10-03 06:00:14 | These 4 things kill relationships  
782819974792511488 | 11 | 35 | 2016-10-03 05:50:00 | Hillary Clinton returns to Ohio after a month-long absence  
782818721261813760 | 14 | 28 | 2016-10-03 05:45:01 | 10 things to know before dating a Southern gentleman  
782814952541286400 | 38 | 29 | 2016-10-03 05:30:03 | Russia warns against U.S. attack on Syrian forces  
782811178837966848 | 23 | 69 | 2016-10-03 05:15:03 | 5 things we learned from Netflix's new Amanda Knox documentary  
782808173858189312 | 164 | 146 | 2016-10-03 05:03:07 | Kim Kardashian held up at gun point in Paris hotel room  
782807457831723008 | 33 | 46 | 2016-10-03 05:00:16 | Review: 'Deepwater Horizon' brings life to oil tragedy  
782803637017927680 | 57 | 116 | 2016-10-03 04:45:05 | 24 high-paying jobs that are low in stress  
782799857551630337 | 13 | 35 | 2016-10-03 04:30:04 | Quiz: Is it a date?  
782796069667217408 | 27 | 23 | 2016-10-03 04:15:01 | A low turnout has invalidated Hungary's ballot on E.U. refugee quotas  
782792343246299136 | 28 | 78 | 2016-10-03 04:00:12 | U.S. beat Europe to win back the Ryder Cup  
782788531060105216 | 21 | 93 | 2016-10-03 03:45:03 | Meet Star Trek's new warrior  
782787263226929152 | 50 | 46 | 2016-10-03 03:40:01 | Lindsay Lohan says she lost half of her finger in a boating accident  
782784747386859520 | 78 | 176 | 2016-10-03 03:30:01 | "How I became a morning person"  
782780976216891392 | 43 | 88 | 2016-10-03 03:15:02 | 5 hidden Facebook tricks you need to know  
end
