782830139558227968 | 4 | 9 | 2016-10-03 06:30:24 | Spoiler alert from 'Westworld': The robots are not all right.  
782822609167781888 | 21 | 25 | 2016-10-03 06:00:28 | "Find Sparrow for me and relay a message from Capitan Salazar and tell him: Death comes straight for him."  
782813573156397056 | 63 | 0 | 2016-10-03 05:24:34 | RT @USATODAYsports: The final game of Vin Scully's 67-year career was a poignant one.  
782811191261265924 | 7 | 35 | 2016-10-03 05:15:06 | U.S. team shows killer instinct in dominant Ryder Cup win  
782808671562690560 | 72 | 88 | 2016-10-03 05:05:05 | "I grew up in a racist, survivalist, paranoid household. I know all about normalizing hate."  
782806189809737728 | 103 | 0 | 2016-10-03 04:55:14 | RT @USATODAYsports: The field is set for the MLB playoffs.  
782805938990419968 | 11 | 0 | 2016-10-03 04:54:14 | RT @usatodaylife: Nate Parker doesn't apologize on '60 Minutes': 'I was vindicated.' #BirthOfANation  
782803126101221376 | 36 | 44 | 2016-10-03 04:43:03 | Kim Kardashian West held up at gunpoint in her Paris hotel room  
782799889637990400 | 11 | 21 | 2016-10-03 04:30:12 | It was not a pretty picture. Lindsay Lohan tweets about losing half her finger.  
782795583039954944 | 67 | 61 | 2016-10-03 04:13:05 | A representative confirmed Kim Kardashian West was held at gunpoint in her hotel room in Paris.  
782793580779859970 | 40 | 38 | 2016-10-03 04:05:07 | Is it ethical to not vote this year for president?  
782791050381459456 | 15 | 26 | 2016-10-03 03:55:04 | A look at Monday's paper: #HurricaneMatthew targets #Haiti and #Cuba; Tax report caps a tough week for #Trump; Amer…  
782786023394861056 | 98 | 55 | 2016-10-03 03:35:06 | Colombians voted on historic peace deal that could end the 52-year war that has left more than 220,000 dead.  
782784268091219968 | 32 | 44 | 2016-10-03 03:28:07 | Weeks after @TrumpDC's soft opening, it is vandalized with #BlackLivesMatter sayings.  
782782241822957569 | 27 | 68 | 2016-10-03 03:20:04 | Vin Scully reassures us baseball will go on.  
782778473718935553 | 20 | 51 | 2016-10-03 03:05:06 | “She believed it was the portal to Satan." His mom banned science fiction, now he's an award-winning writer  
782775765003804677 | 30 | 62 | 2016-10-03 02:54:20 | The NFL still hates dancing. At least when Antonio Brown does it.  
782775381631860736 | 22 | 0 | 2016-10-03 02:52:48 | RT @carolyncerbin: Move back to Mexico': Ariz. couple get hate mail over flag. Trump to blame?  
782772177749676032 | 21 | 64 | 2016-10-03 02:40:05 | Acting and playing like — dare we say it? — their European rivals, the U.S. figured out how to dominate #RyderCup.  
782769689151807488 | 24 | 73 | 2016-10-03 02:30:11 | "This is a terrible thing, but I know this town will rally." SC town mourns school shooting losses with blood drive  
end
782830139558227968 | 5 | 12 | 2016-10-03 06:30:24 | Spoiler alert from 'Westworld': The robots are not all right.  
782822609167781888 | 23 | 28 | 2016-10-03 06:00:28 | "Find Sparrow for me and relay a message from Capitan Salazar and tell him: Death comes straight for him."  
782813573156397056 | 64 | 0 | 2016-10-03 05:24:34 | RT @USATODAYsports: The final game of Vin Scully's 67-year career was a poignant one.  
782811191261265924 | 7 | 35 | 2016-10-03 05:15:06 | U.S. team shows killer instinct in dominant Ryder Cup win  
782808671562690560 | 73 | 88 | 2016-10-03 05:05:05 | "I grew up in a racist, survivalist, paranoid household. I know all about normalizing hate."  
782806189809737728 | 104 | 0 | 2016-10-03 04:55:14 | RT @USATODAYsports: The field is set for the MLB playoffs.  
782805938990419968 | 11 | 0 | 2016-10-03 04:54:14 | RT @usatodaylife: Nate Parker doesn't apologize on '60 Minutes': 'I was vindicated.' #BirthOfANation  
782803126101221376 | 36 | 44 | 2016-10-03 04:43:03 | Kim Kardashian West held up at gunpoint in her Paris hotel room  
782799889637990400 | 11 | 21 | 2016-10-03 04:30:12 | It was not a pretty picture. Lindsay Lohan tweets about losing half her finger.  
782795583039954944 | 67 | 61 | 2016-10-03 04:13:05 | A representative confirmed Kim Kardashian West was held at gunpoint in her hotel room in Paris.  
782793580779859970 | 40 | 38 | 2016-10-03 04:05:07 | Is it ethical to not vote this year for president?  
782791050381459456 | 15 | 26 | 2016-10-03 03:55:04 | A look at Monday's paper: #HurricaneMatthew targets #Haiti and #Cuba; Tax report caps a tough week for #Trump; Amer…  
782786023394861056 | 98 | 55 | 2016-10-03 03:35:06 | Colombians voted on historic peace deal that could end the 52-year war that has left more than 220,000 dead.  
782784268091219968 | 32 | 44 | 2016-10-03 03:28:07 | Weeks after @TrumpDC's soft opening, it is vandalized with #BlackLivesMatter sayings.  
782782241822957569 | 27 | 68 | 2016-10-03 03:20:04 | Vin Scully reassures us baseball will go on.  
782778473718935553 | 20 | 51 | 2016-10-03 03:05:06 | “She believed it was the portal to Satan." His mom banned science fiction, now he's an award-winning writer  
782775765003804677 | 30 | 62 | 2016-10-03 02:54:20 | The NFL still hates dancing. At least when Antonio Brown does it.  
782775381631860736 | 22 | 0 | 2016-10-03 02:52:48 | RT @carolyncerbin: Move back to Mexico': Ariz. couple get hate mail over flag. Trump to blame?  
782772177749676032 | 21 | 64 | 2016-10-03 02:40:05 | Acting and playing like — dare we say it? — their European rivals, the U.S. figured out how to dominate #RyderCup.  
782769689151807488 | 24 | 73 | 2016-10-03 02:30:11 | "This is a terrible thing, but I know this town will rally." SC town mourns school shooting losses with blood drive  
end
