782823998203756544 | 127 | 85 | 2016-10-03 06:05:59 | This is where your smartphone battery begins  
782816583081230336 | 39 | 58 | 2016-10-03 05:36:32 | At 18 years old he donated a kidney. Now he regrets it.  
782809065885949952 | 130 | 144 | 2016-10-03 05:06:39 | The Dutch are slowly recognizing that their blackface tradition of Zwarte Piet is racist and weird  
782801388732645376 | 38 | 82 | 2016-10-03 04:36:09 | Little space, large life: Why we live in a teeny apartment with three children  
782794207446589440 | 70 | 158 | 2016-10-03 04:07:37 | Clinton stays silent on the campaign trail on Trump's taxes - but takes some big swings on Twitter  
782792033849184256 | 51 | 0 | 2016-10-03 03:58:59 | RT @EmilyYahr: Kim Kardashian held at gunpoint in Paris, Kanye West abruptly cancels concert for 'family emergency'  
782789533125541888 | 67 | 131 | 2016-10-03 03:49:02 | How decades of divorce helped erode religion  
782782248756084736 | 194 | 270 | 2016-10-03 03:20:06 | Who gave Trump’s taxes to the New York Times? The mystery behind a bombshell story.  
782780260731514880 | 30 | 46 | 2016-10-03 03:12:12 | Holding out hope for a bigger raise or bonus in 2017? Don't.  
782773182113648640 | 176 | 241 | 2016-10-03 02:44:04 | "The hardest role of his life": Widow describes disease that drove Robin Williams to suicide  
782768780581728256 | 250 | 444 | 2016-10-03 02:26:35 | This teenager was walking for hours to and from work — until a police stop changed his life  
782761219841286146 | 110 | 62 | 2016-10-03 01:56:32 | In "serious and disturbing" letter, incoming Missouri lawmaker accuses another of raping her  
782753435070435328 | 51 | 94 | 2016-10-03 01:25:36 | Tim Burton explains why his movies are full of white people 
782745699435896832 | 477 | 638 | 2016-10-03 00:54:52 | "Imagine President Trump." Another conservative paper can't, endorses first Democrat since 1868.  
782738277174566912 | 96 | 153 | 2016-10-03 00:25:22 | Test your knowledge on who said it: real Donald Trump or Alec Baldwin as Donald Trump?  
782730388951236608 | 199 | 222 | 2016-10-02 23:54:01 | The most shocking part of Donald Trump’s tax records isn’t the $916M loss everyone’s talking about  
782728174891335680 | 45 | 73 | 2016-10-02 23:45:13 | It's not safe to run alone, my friends say. I do it anyway.  
782728010273263618 | 91 | 70 | 2016-10-02 23:44:34 | The environmental cost of making the batteries in your smartphone  
782721584075272193 | 275 | 420 | 2016-10-02 23:19:02 | Opinion: The first debate was a defeat for Trump. Here’s why the second could be an outright massacre.  
782713898164191236 | 28 | 63 | 2016-10-02 22:48:30 | "Westworld" is both a violent anti-hero show and a critique of the genre from @AlyssaRosenberg  
end
782831985572081664 | 9 | 15 | 2016-10-03 06:37:44 | "My heart breaks 80 million ways." A father passes a disorder to his son. 
782823998203756544 | 132 | 86 | 2016-10-03 06:05:59 | This is where your smartphone battery begins  
782816583081230336 | 40 | 58 | 2016-10-03 05:36:32 | At 18 years old he donated a kidney. Now he regrets it.  
782809065885949952 | 132 | 144 | 2016-10-03 05:06:39 | The Dutch are slowly recognizing that their blackface tradition of Zwarte Piet is racist and weird  
782801388732645376 | 38 | 82 | 2016-10-03 04:36:09 | Little space, large life: Why we live in a teeny apartment with three children  
782794207446589440 | 70 | 158 | 2016-10-03 04:07:37 | Clinton stays silent on the campaign trail on Trump's taxes - but takes some big swings on Twitter  
782792033849184256 | 51 | 0 | 2016-10-03 03:58:59 | RT @EmilyYahr: Kim Kardashian held at gunpoint in Paris, Kanye West abruptly cancels concert for 'family emergency'  
782789533125541888 | 68 | 131 | 2016-10-03 03:49:02 | How decades of divorce helped erode religion  
782782248756084736 | 195 | 271 | 2016-10-03 03:20:06 | Who gave Trump’s taxes to the New York Times? The mystery behind a bombshell story.  
782780260731514880 | 30 | 46 | 2016-10-03 03:12:12 | Holding out hope for a bigger raise or bonus in 2017? Don't.  
782773182113648640 | 176 | 241 | 2016-10-03 02:44:04 | "The hardest role of his life": Widow describes disease that drove Robin Williams to suicide  
782768780581728256 | 250 | 444 | 2016-10-03 02:26:35 | This teenager was walking for hours to and from work — until a police stop changed his life  
782761219841286146 | 110 | 62 | 2016-10-03 01:56:32 | In "serious and disturbing" letter, incoming Missouri lawmaker accuses another of raping her  
782753435070435328 | 51 | 94 | 2016-10-03 01:25:36 | Tim Burton explains why his movies are full of white people 
782745699435896832 | 477 | 638 | 2016-10-03 00:54:52 | "Imagine President Trump." Another conservative paper can't, endorses first Democrat since 1868.  
782738277174566912 | 96 | 153 | 2016-10-03 00:25:22 | Test your knowledge on who said it: real Donald Trump or Alec Baldwin as Donald Trump?  
782730388951236608 | 200 | 222 | 2016-10-02 23:54:01 | The most shocking part of Donald Trump’s tax records isn’t the $916M loss everyone’s talking about  
782728174891335680 | 45 | 73 | 2016-10-02 23:45:13 | It's not safe to run alone, my friends say. I do it anyway.  
782728010273263618 | 91 | 70 | 2016-10-02 23:44:34 | The environmental cost of making the batteries in your smartphone  
782721584075272193 | 275 | 423 | 2016-10-02 23:19:02 | Opinion: The first debate was a defeat for Trump. Here’s why the second could be an outright massacre.  
end
